POM_GROUP_ID=com.mapbox.extension
POM_ARTIFACT_ID=maps-compose
POM_ARTIFACT_TITLE=The Jetpack Compose extension for the Mapbox Maps SDK for Android
POM_DESCRIPTION=The Jetpack Compose extension for the Mapbox Maps SDK for Android
REGISTRY_SDK_NAME=mobile-maps-android-compose
REGISTRY_EXCLUDE_FROM_ROOT_PROJECT=true
MODULE_VERSION_NAME=0.1.0