POM_GROUP_ID=com.mapbox.plugin
POM_ARTIFACT_ID=maps-gestures
POM_ARTIFACT_TITLE=The gestures module for the Mapbox Maps SDK for Android
POM_DESCRIPTION=The gestures module for the Mapbox Maps SDK for Android
REGISTRY_SDK_NAME=mobile-maps-android-gestures