# mapbox-maps-android

./: .artifacts.yml  .editorconfig  .gitattributes  .gitignore  .gitmodules  .publisher.yml  CHANGELOG.md  CODE-OF-CONDUCT.md  CONTRIBUTING.md  DEVELOPING.md  LICENSE-SDK.md  LICENSE.md  Makefile  README.md  _config.yml  abis.txt  build.gradle.kts  codecov.yml  detekt.yml  gradle.properties  package-lock.json  package.json  settings.gradle.kts
compose/: .gitignore  build.gradle  settings.gradle
compose/app/: build.gradle
compose/app/src/main/: AndroidManifest.xml
compose/app/src/main/java/com/mapbox/maps/compose/: MainActivity.kt
compose/app/src/main/res/values/: strings.xml  themes.xml
compose/gradle/wrapper/: gradle-wrapper.properties
extension-androidauto/: CHANGELOG-v0.5.0.md  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties
extension-androidauto/api/: PrivateRelease  extension-androidauto.api  metalava.txt
extension-androidauto/api/PublicRelease/: metalava.txt
extension-androidauto/src/main/: AndroidManifest.xml
extension-androidauto/src/main/java/com/mapbox/maps/extension/androidauto/: BackgroundWidget.kt  BaseWidgetRenderer.kt  CarMapSurfaceCallback.kt  CarMapSurfaceOwner.kt  CompassWidget.kt  DefaultMapboxCarMapGestureHandler.kt  LogoWidget.kt  MapboxCarMap.kt  MapboxCarMapEx.kt  MapboxCarMapGestureHandler.java  MapboxCarMapGestureHandler.kt  MapboxCarMapInitializer.kt  MapboxCarMapObserver.java  MapboxCarMapObserver.kt  MapboxCarMapScreenInstaller.kt  MapboxCarMapSessionInstaller.kt  MapboxCarMapSurface.kt  MapboxCarTelemetryEvents.kt  MapboxCarUtils.kt  SurfaceUtils.kt  WidgetPosition.kt
extension-androidauto/src/main/java/com/mapbox/maps/extension/androidauto/internal/: MapboxCarMapSetupEx.kt
extension-androidauto/src/main/java/com/mapbox/maps/extension/androidauto/widgets/: CompassWidget.kt  LogoWidget.kt
extension-androidauto/src/main/java/com/mapbox/maps/extension/widget/: WidgetRenderer.kt
extension-androidauto/src/test/java/com/mapbox/maps/extension/androidauto/: CarMapSurfaceCallbackTest.kt  CarMapSurfaceOwnerTest.kt  DefaultMapboxCarMapGestureHandlerTest.kt  MapboxCarMapScreenInstallerTest.kt  MapboxCarMapSessionInstallerTest.kt  MapboxCarMapTest.kt
extension-androidauto/src/test/java/com/mapbox/maps/extension/androidauto/testing/: ShadowLogger.java  TestLifecycleOwner.kt
extension-compose/: CHANGELOG-v0.1.0.md  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  lint.xml  proguard-rules.pro
extension-compose/api/: extension-compose.api  metalava.txt
extension-compose/api/Release/: metalava.txt
extension-compose/src/androidTest/java/com/mapbox/maps/extension/compose/: MapIntegrationTests.kt  MapboxMapTelemetryTest.kt
extension-compose/src/androidTest/java/com/mapbox/maps/extension/compose/annotation/: AnnotationTests.kt  ViewAnnotationTest.kt
extension-compose/src/androidTest/java/com/mapbox/maps/extension/compose/internal/: ViewAnnotationTest.kt
extension-compose/src/androidTest/java/com/mapbox/maps/extension/compose/multimap/: MultiMapTest.kt
extension-compose/src/androidTest/java/com/mapbox/maps/extension/compose/style/: LayerPositionAwareNodeTest.kt
extension-compose/src/androidTest/res/values/: strings.xml
extension-compose/src/main/: AndroidManifest.xml
extension-compose/src/main/java/com/mapbox/maps/extension/compose/: ComposeMapInitOptions.kt  DefaultSettingsProvider.kt  DisposableMapEffect.kt  LocationComponentSettingsProvider.kt  MapEffect.kt  MapEvents.kt  MapPreviewPlaceholder.kt  MapState.kt  MapboxMap.kt  MapboxMapComposable.kt  MapboxMapScope.kt  MapboxMapScopeMarker.kt
extension-compose/src/main/java/com/mapbox/maps/extension/compose/animation/: AnimateDoubleAsState.kt  AnimateEdgeInsetsAsState.kt  AnimatePointAsState.kt
extension-compose/src/main/java/com/mapbox/maps/extension/compose/annotation/: IconImage.kt  (+4 more)
extension-compose/src/main/res/drawable/: default_marker.xml  default_marker_inner.xml  default_marker_inner_stroke.xml  default_marker_outer.xml  default_marker_outer_stroke.xml
extension-compose/src/main/res/values/: ids.xml
extension-compose/src/test/java/com/mapbox/maps/extension/compose/: MapApplierTest.kt  MapNodeExt.kt  SimpleLayerPositionAwareNode.kt
extension-localization/: README.md  build.gradle.kts  gradle.properties
extension-localization/api/: PrivateRelease  extension-localization.api
extension-localization/api/PublicRelease/: metalava.txt
extension-localization/api/Release/: metalava.txt
extension-localization/src/main/: AndroidManifest.xml
extension-localization/src/main/java/com/mapbox/maps/extension/localization/: Localization.kt  StyleInterfaceExtension.kt  SupportedLanguages.kt
extension-localization/src/test/java/com/mapbox/maps/extension/localization/: SupportedLanguagesTest.kt
gradle/: apps.versions.toml  artifact-settings.gradle  commonlibs.versions.toml  dependency-updates.gradle  detekt.gradle  generate_sdk_versions.gradle.kts  jacoco.gradle  ktlint.gradle  ktlint.gradle.kts  libs.versions.toml  lint.gradle  metalava.gradle  pitest.gradle  play-publisher.gradle  script-git-version.gradle  sdk-registry.gradle  track-public-apis.gradle  versions.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
mapbox-lint/: build.gradle  build.gradle.kts
mapbox-lint/api/: mapbox-lint.api
mapbox-lint/src/main/java/com/mapbox/maps/lint/: LifecycleIssueRegistry.kt  LifecycleMethodDetector.kt  MapboxObsoleteDetector.kt  MethodDetector.kt
mapbox-lint/src/test/java/com/mapbox/maps/lint/: LifecycleMethodDetectorTest.kt  MapboxObsoleteDetectorTest.kt  MethodDetectorTest.kt
plugin-overlay/: README.md  build.gradle.kts  gradle.properties
plugin-overlay/api/: PrivateRelease  plugin-overlay.api
plugin-overlay/api/PublicRelease/: metalava.txt
plugin-overlay/api/Release/: metalava.txt
plugin-overlay/src/main/: AndroidManifest.xml
plugin-overlay/src/main/java/com/mapbox/maps/plugin/overlay/: MapOverlayExt.kt  MapOverlayPluginImpl.kt
plugin-overlay/src/test/java/com/mapbox/maps/plugin/overlay/: MapOverlayPluginTest.kt
(+203499 files in other folders)
