public final class com/mapbox/maps/module/telemetry/MapTelemetryImpl : com/mapbox/maps/module/MapTelemetry {
	public fun <init> (Landroid/content/Context;Ljava/lang/String;)V
	public fun <init> (Lcom/mapbox/android/telemetry/MapboxTelemetry;Landroid/content/Context;Ljava/lang/String;)V
	public fun disableTelemetrySession ()V
	public fun onAppUserTurnstileEvent ()V
	public fun onPerformanceEvent (Landroid/os/Bundle;)V
	public fun setDebugLoggingEnabled (Z)V
	public fun setSessionIdRotationInterval (I)Z
	public fun setUserTelemetryRequestState (Z)V
}

public final class com/mapbox/module/Mapbox_MapTelemetryModuleConfiguration {
	public static final field INSTANCE Lcom/mapbox/module/Mapbox_MapTelemetryModuleConfiguration;
	public static final fun getEnableConfiguration ()Z
	public static final fun getImplClass ()Ljava/lang/Class;
}

