POM_GROUP_ID=com.mapbox.plugin
POM_ARTIFACT_ID=maps-animation
POM_ARTIFACT_TITLE=The camera animation module for the Mapbox Maps SDK for Android
POM_DESCRIPTION=The camera animation module for the Mapbox Maps SDK for Android
REGISTRY_SDK_NAME=mobile-maps-android-animation