POM_GROUP_ID=com.mapbox.extension
POM_ARTIFACT_ID=maps-style
POM_ARTIFACT_TITLE=The style extension for the Mapbox Maps SDK for Android
POM_DESCRIPTION=The style extension for the Mapbox Maps SDK for Android
REGISTRY_SDK_NAME=mobile-maps-android-style