POM_GROUP_ID=com.mapbox.plugin
POM_ARTIFACT_ID=maps-location
POM_ARTIFACT_TITLE=The location module for the Mapbox Maps SDK for Android
POM_DESCRIPTION=The location module for the Mapbox Maps SDK for Android
REGISTRY_SDK_NAME=mobile-maps-android-location