POM_GROUP_ID=com.mapbox.plugin
POM_ARTIFACT_ID=maps-logo
POM_ARTIFACT_TITLE=The logo module for the Mapbox Maps SDK for Android
POM_DESCRIPTION=The logo module for the Mapbox Maps SDK for Android
REGISTRY_SDK_NAME=mobile-maps-android-logo