POM_GROUP_ID=com.mapbox.plugin
POM_ARTIFACT_ID=maps-overlay
POM_ARTIFACT_TITLE=The map overlay module for the Mapbox Maps SDK for Android
POM_DESCRIPTION=The map overlay module for the Mapbox Maps SDK for Android
BINTRAY_PACKAGE_NAME=POM_GROUP_ID + ":" + POM_ARTIFACT_ID
REGISTRY_SDK_NAME=mobile-maps-android-overlay