POM_GROUP_ID=com.mapbox.plugin
POM_ARTIFACT_ID=maps-attribution
POM_ARTIFACT_TITLE=The attribution module for the Mapbox Maps SDK
POM_DESCRIPTION=The attribution module for the Mapbox Maps SDK
REGISTRY_SDK_NAME=mobile-maps-android-attribution