apply plugin: 'com.hiya.jacoco-android'

jacoco {
    toolVersion = "0.8.7"
}

jacocoAndroidUnitTestReport {
    csv.enabled true
    html.enabled true
    xml.enabled true
    excludes += [
            '**/*MapboxStyleManager.class',
            'com/mapbox/maps/plugin/*/generated/*',
    ]
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}