configurations {
    metalava
}

dependencies {
    // Metalava isn't released yet. Check in its jar and explicitly track its transitive deps.
    metalava files('../metalava/metalava.jar')

    // this version of JNA fixes issue with warnings on M1
    metalava "net.java.dev.jna:jna:5.7.0"

    metalava "com.android.tools.external.org-jetbrains:uast:30.0.0-alpha14"
    metalava "com.android.tools.external.com-intellij:kotlin-compiler:30.0.0-alpha14"
    metalava "com.android.tools.external.com-intellij:intellij-core:30.0.0-alpha14"
    metalava "com.android.tools.lint:lint-api:30.0.0-alpha14"
    metalava "com.android.tools.lint:lint-checks:30.0.0-alpha14"
    metalava "com.android.tools.lint:lint-gradle:30.0.0-alpha14"
    metalava "com.android.tools.lint:lint:30.0.0-alpha14"
    metalava "com.android.tools:common:30.0.0-alpha14"
    metalava "com.android.tools:sdk-common:30.0.0-alpha14"
    metalava "com.android.tools:sdklib:30.0.0-alpha14"
    metalava "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0"
    metalava "org.jetbrains.kotlin:kotlin-reflect:1.5.0"
    metalava "org.ow2.asm:asm:8.0"
    metalava "org.ow2.asm:asm-tree:8.0"
}