buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.ajoberstar.grgit:grgit-gradle:4.1.1")
    }
}

import org.ajoberstar.grgit.Grgit

ext {
    git = Grgit.open(currentDir: projectDir)
    def tagSize = git.tag.list().findAll { (it.name =~ "android-v*" || it.name =~ "v1\\d.*") }.size()
    // use unix time to set unique version code. Note: google playstore max version code value is 2100000000
    // this gives us expiration date till 2635.
    gitVersionCode = (System.currentTimeSeconds() / 10).intValue()
    gitVersionName = "0.1.$tagSize".toString()
}