POM_GROUP_ID=com.mapbox.extension
POM_ARTIFACT_ID=maps-observable
POM_ARTIFACT_TITLE=The observable extension for the Mapbox Maps SDK for Android
POM_DESCRIPTION=The observable extension for the Mapbox Maps SDK for Android
REGISTRY_SDK_NAME=mobile-maps-android-observable