POM_GROUP_ID=com.mapbox.extension
POM_ARTIFACT_ID=maps-localization
POM_ARTIFACT_TITLE=The map localization module for the Mapbox Maps SDK for Android
POM_DESCRIPTION=The map localization module for the Mapbox Maps SDK for Android
REGISTRY_SDK_NAME=mobile-maps-android-localization