public abstract interface class com/mapbox/maps/MapControllable : com/mapbox/maps/MapboxLifecycleObserver {
	public abstract fun addRendererSetupErrorListener (Lcom/mapbox/maps/renderer/RendererSetupErrorListener;)V
	public abstract fun addWidget (Lcom/mapbox/maps/renderer/widget/Widget;)V
	public abstract fun getMapboxMap ()Lcom/mapbox/maps/MapboxMap;
	public abstract fun onGenericMotionEvent (Landroid/view/MotionEvent;)Z
	public abstract fun onSizeChanged (II)V
	public abstract fun onTouchEvent (Landroid/view/MotionEvent;)Z
	public abstract fun queueEvent (Ljava/lang/Runnable;Z)V
	public abstract fun removeRendererSetupErrorListener (Lcom/mapbox/maps/renderer/RendererSetupErrorListener;)V
	public abstract fun removeWidget (Lcom/mapbox/maps/renderer/widget/Widget;)Z
	public abstract fun setMaximumFps (I)V
	public abstract fun setOnFpsChangedListener (Lcom/mapbox/maps/renderer/OnFpsChangedListener;)V
	public abstract fun snapshot ()Landroid/graphics/Bitmap;
	public abstract fun snapshot (Lcom/mapbox/maps/MapView$OnSnapshotReady;)V
}

public final class com/mapbox/maps/MapControllable$DefaultImpls {
	public static synthetic fun queueEvent$default (Lcom/mapbox/maps/MapControllable;Ljava/lang/Runnable;ZILjava/lang/Object;)V
}

public final class com/mapbox/maps/MapInitOptions {
	public static final field Companion Lcom/mapbox/maps/MapInitOptions$Companion;
	public fun <init> (Landroid/content/Context;)V
	public fun <init> (Landroid/content/Context;Lcom/mapbox/maps/MapOptions;)V
	public fun <init> (Landroid/content/Context;Lcom/mapbox/maps/MapOptions;Ljava/util/List;)V
	public fun <init> (Landroid/content/Context;Lcom/mapbox/maps/MapOptions;Ljava/util/List;Lcom/mapbox/maps/CameraOptions;)V
	public fun <init> (Landroid/content/Context;Lcom/mapbox/maps/MapOptions;Ljava/util/List;Lcom/mapbox/maps/CameraOptions;Z)V
	public fun <init> (Landroid/content/Context;Lcom/mapbox/maps/MapOptions;Ljava/util/List;Lcom/mapbox/maps/CameraOptions;ZLjava/lang/String;)V
	public fun <init> (Landroid/content/Context;Lcom/mapbox/maps/MapOptions;Ljava/util/List;Lcom/mapbox/maps/CameraOptions;ZLjava/lang/String;Landroid/util/AttributeSet;)V
	public fun <init> (Landroid/content/Context;Lcom/mapbox/maps/MapOptions;Ljava/util/List;Lcom/mapbox/maps/CameraOptions;ZLjava/lang/String;Landroid/util/AttributeSet;I)V
	public fun <init> (Landroid/content/Context;Lcom/mapbox/maps/MapOptions;Ljava/util/List;Lcom/mapbox/maps/CameraOptions;ZLjava/lang/String;Landroid/util/AttributeSet;ILjava/lang/String;)V
	public synthetic fun <init> (Landroid/content/Context;Lcom/mapbox/maps/MapOptions;Ljava/util/List;Lcom/mapbox/maps/CameraOptions;ZLjava/lang/String;Landroid/util/AttributeSet;ILjava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Landroid/content/Context;
	public final fun component2 ()Lcom/mapbox/maps/MapOptions;
	public final fun component3 ()Ljava/util/List;
	public final fun component4 ()Lcom/mapbox/maps/CameraOptions;
	public final fun component5 ()Z
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Landroid/util/AttributeSet;
	public final fun component8 ()I
	public final fun component9 ()Ljava/lang/String;
	public final fun copy (Landroid/content/Context;Lcom/mapbox/maps/MapOptions;Ljava/util/List;Lcom/mapbox/maps/CameraOptions;ZLjava/lang/String;Landroid/util/AttributeSet;ILjava/lang/String;)Lcom/mapbox/maps/MapInitOptions;
	public static synthetic fun copy$default (Lcom/mapbox/maps/MapInitOptions;Landroid/content/Context;Lcom/mapbox/maps/MapOptions;Ljava/util/List;Lcom/mapbox/maps/CameraOptions;ZLjava/lang/String;Landroid/util/AttributeSet;ILjava/lang/String;ILjava/lang/Object;)Lcom/mapbox/maps/MapInitOptions;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAntialiasingSampleCount ()I
	public final fun getAttrs ()Landroid/util/AttributeSet;
	public final fun getCameraOptions ()Lcom/mapbox/maps/CameraOptions;
	public final fun getContext ()Landroid/content/Context;
	public final fun getMapName ()Ljava/lang/String;
	public final fun getMapOptions ()Lcom/mapbox/maps/MapOptions;
	public final fun getPlugins ()Ljava/util/List;
	public final fun getStyleUri ()Ljava/lang/String;
	public final fun getTextureView ()Z
	public fun hashCode ()I
	public final fun setAntialiasingSampleCount (I)V
	public final fun setAttrs (Landroid/util/AttributeSet;)V
	public final fun setCameraOptions (Lcom/mapbox/maps/CameraOptions;)V
	public final fun setMapName (Ljava/lang/String;)V
	public final fun setMapOptions (Lcom/mapbox/maps/MapOptions;)V
	public final fun setPlugins (Ljava/util/List;)V
	public final fun setTextureView (Z)V
	public fun toString ()Ljava/lang/String;
}

public final class com/mapbox/maps/MapInitOptions$Companion {
	public final fun getDefaultMapOptions (Landroid/content/Context;)Lcom/mapbox/maps/MapOptions;
	public final fun getDefaultPluginList ()Ljava/util/List;
}

public final class com/mapbox/maps/MapInitOptionsKt {
	public static final fun applyDefaultParams (Lcom/mapbox/maps/MapOptions$Builder;Landroid/content/Context;)Lcom/mapbox/maps/MapOptions$Builder;
}

public final class com/mapbox/maps/MapSurface : com/mapbox/maps/MapControllable, com/mapbox/maps/plugin/delegates/MapPluginProviderDelegate {
	public fun <init> (Landroid/content/Context;Landroid/view/Surface;)V
	public fun <init> (Landroid/content/Context;Landroid/view/Surface;Lcom/mapbox/maps/MapInitOptions;)V
	public synthetic fun <init> (Landroid/content/Context;Landroid/view/Surface;Lcom/mapbox/maps/MapInitOptions;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun addRendererSetupErrorListener (Lcom/mapbox/maps/renderer/RendererSetupErrorListener;)V
	public fun addWidget (Lcom/mapbox/maps/renderer/widget/Widget;)V
	public fun getMapboxMap ()Lcom/mapbox/maps/MapboxMap;
	public final synthetic fun getMapboxMapDeprecated ()Lcom/mapbox/maps/MapboxMap;
	public fun getPlugin (Ljava/lang/String;)Lcom/mapbox/maps/plugin/MapPlugin;
	public final fun getSurface ()Landroid/view/Surface;
	public fun onDestroy ()V
	public fun onGenericMotionEvent (Landroid/view/MotionEvent;)Z
	public fun onLowMemory ()V
	public fun onSizeChanged (II)V
	public fun onStart ()V
	public fun onStop ()V
	public fun onTouchEvent (Landroid/view/MotionEvent;)Z
	public fun queueEvent (Ljava/lang/Runnable;Z)V
	public fun removeRendererSetupErrorListener (Lcom/mapbox/maps/renderer/RendererSetupErrorListener;)V
	public fun removeWidget (Lcom/mapbox/maps/renderer/widget/Widget;)Z
	public fun setMaximumFps (I)V
	public fun setOnFpsChangedListener (Lcom/mapbox/maps/renderer/OnFpsChangedListener;)V
	public fun snapshot ()Landroid/graphics/Bitmap;
	public fun snapshot (Lcom/mapbox/maps/MapView$OnSnapshotReady;)V
	public final fun surfaceChanged (II)V
	public final fun surfaceCreated ()V
	public final fun surfaceDestroyed ()V
}

public class com/mapbox/maps/MapView : android/widget/FrameLayout, com/mapbox/maps/MapControllable, com/mapbox/maps/plugin/delegates/MapPluginProviderDelegate {
	public static final field Companion Lcom/mapbox/maps/MapView$Companion;
	public fun <init> (Landroid/content/Context;)V
	public fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;)V
	public fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;I)V
	public synthetic fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;Lcom/mapbox/maps/MapController;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Landroid/content/Context;Lcom/mapbox/maps/MapInitOptions;)V
	public synthetic fun <init> (Landroid/content/Context;Lcom/mapbox/maps/MapInitOptions;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun addRendererSetupErrorListener (Lcom/mapbox/maps/renderer/RendererSetupErrorListener;)V
	public fun addWidget (Lcom/mapbox/maps/renderer/widget/Widget;)V
	public final fun createPlugin (Lcom/mapbox/maps/plugin/Plugin;)V
	public fun getMapboxMap ()Lcom/mapbox/maps/MapboxMap;
	public final synthetic fun getMapboxMapDeprecated ()Lcom/mapbox/maps/MapboxMap;
	public fun getPlugin (Ljava/lang/String;)Lcom/mapbox/maps/plugin/MapPlugin;
	public final fun getViewAnnotationManager ()Lcom/mapbox/maps/viewannotation/ViewAnnotationManager;
	public static final fun isRenderingSupported ()Z
	public static final fun isTerrainRenderingSupported ()Z
	protected fun onAttachedToWindow ()V
	public fun onDestroy ()V
	public fun onGenericMotionEvent (Landroid/view/MotionEvent;)Z
	public fun onInterceptTouchEvent (Landroid/view/MotionEvent;)Z
	public fun onLowMemory ()V
	public fun onSizeChanged (II)V
	public fun onSizeChanged (IIII)V
	public fun onStart ()V
	public fun onStop ()V
	public fun onTouchEvent (Landroid/view/MotionEvent;)Z
	public fun queueEvent (Ljava/lang/Runnable;Z)V
	public final fun removePlugin (Ljava/lang/String;)V
	public fun removeRendererSetupErrorListener (Lcom/mapbox/maps/renderer/RendererSetupErrorListener;)V
	public fun removeWidget (Lcom/mapbox/maps/renderer/widget/Widget;)Z
	public fun setMaximumFps (I)V
	public fun setOnFpsChangedListener (Lcom/mapbox/maps/renderer/OnFpsChangedListener;)V
	public fun snapshot ()Landroid/graphics/Bitmap;
	public fun snapshot (Lcom/mapbox/maps/MapView$OnSnapshotReady;)V
}

public final class com/mapbox/maps/MapView$Companion {
	public final fun isRenderingSupported ()Z
	public final fun isTerrainRenderingSupported ()Z
}

public abstract interface class com/mapbox/maps/MapView$OnSnapshotReady {
	public abstract fun onSnapshotReady (Landroid/graphics/Bitmap;)V
}

public final class com/mapbox/maps/MapboxConfigurationException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;)V
}

public final class com/mapbox/maps/MapboxConstants {
	public static final fun getMAPBOX_LOCALE ()Ljava/util/Locale;
}

public final class com/mapbox/maps/MapboxMap : com/mapbox/maps/MapboxStyleManager, com/mapbox/maps/plugin/delegates/MapCameraManagerDelegate, com/mapbox/maps/plugin/delegates/MapFeatureQueryDelegate, com/mapbox/maps/plugin/delegates/MapListenerDelegate, com/mapbox/maps/plugin/delegates/MapPluginExtensionsDelegate, com/mapbox/maps/plugin/delegates/MapProjectionDelegate, com/mapbox/maps/plugin/delegates/MapTransformDelegate {
	public static final field Companion Lcom/mapbox/maps/MapboxMap$Companion;
	public synthetic fun <init> (Lcom/mapbox/maps/NativeMapImpl;Lcom/mapbox/maps/NativeObserver;FLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Lcom/mapbox/maps/NativeMapImpl;Lcom/mapbox/maps/NativeObserver;Lcom/mapbox/maps/StyleObserver;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun addOnCameraChangeListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnCameraChangeListener;)V
	public fun addOnMapIdleListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnMapIdleListener;)V
	public fun addOnMapLoadErrorListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnMapLoadErrorListener;)V
	public fun addOnMapLoadedListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnMapLoadedListener;)V
	public fun addOnRenderFrameFinishedListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnRenderFrameFinishedListener;)V
	public fun addOnRenderFrameStartedListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnRenderFrameStartedListener;)V
	public fun addOnSourceAddedListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnSourceAddedListener;)V
	public fun addOnSourceDataLoadedListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnSourceDataLoadedListener;)V
	public fun addOnSourceRemovedListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnSourceRemovedListener;)V
	public fun addOnStyleDataLoadedListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnStyleDataLoadedListener;)V
	public fun addOnStyleImageMissingListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnStyleImageMissingListener;)V
	public fun addOnStyleImageUnusedListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnStyleImageUnusedListener;)V
	public fun addOnStyleLoadedListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnStyleLoadedListener;)V
	public fun cameraAnimationsPlugin (Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public fun cameraForCoordinateBounds (Lcom/mapbox/maps/CoordinateBounds;Lcom/mapbox/maps/EdgeInsets;Ljava/lang/Double;Ljava/lang/Double;Ljava/lang/Double;Lcom/mapbox/maps/ScreenCoordinate;)Lcom/mapbox/maps/CameraOptions;
	public fun cameraForCoordinates (Ljava/util/List;Lcom/mapbox/maps/CameraOptions;Lcom/mapbox/maps/EdgeInsets;Ljava/lang/Double;Lcom/mapbox/maps/ScreenCoordinate;)Lcom/mapbox/maps/CameraOptions;
	public fun cameraForCoordinates (Ljava/util/List;Lcom/mapbox/maps/CameraOptions;Lcom/mapbox/maps/ScreenBox;)Lcom/mapbox/maps/CameraOptions;
	public fun cameraForCoordinates (Ljava/util/List;Lcom/mapbox/maps/EdgeInsets;Ljava/lang/Double;Ljava/lang/Double;)Lcom/mapbox/maps/CameraOptions;
	public fun cameraForDrag (Lcom/mapbox/maps/ScreenCoordinate;Lcom/mapbox/maps/ScreenCoordinate;)Lcom/mapbox/maps/CameraOptions;
	public fun cameraForGeometry (Lcom/mapbox/geojson/Geometry;Lcom/mapbox/maps/EdgeInsets;Ljava/lang/Double;Ljava/lang/Double;)Lcom/mapbox/maps/CameraOptions;
	public static final fun clearData (Lcom/mapbox/maps/AsyncOperationResultCallback;)V
	public fun coordinateBoundsForCamera (Lcom/mapbox/maps/CameraOptions;)Lcom/mapbox/maps/CoordinateBounds;
	public fun coordinateBoundsForCameraUnwrapped (Lcom/mapbox/maps/CameraOptions;)Lcom/mapbox/maps/CoordinateBounds;
	public fun coordinateBoundsForRect (Landroid/graphics/RectF;)Lcom/mapbox/maps/CoordinateBounds;
	public fun coordinateBoundsZoomForCamera (Lcom/mapbox/maps/CameraOptions;)Lcom/mapbox/maps/CoordinateBoundsZoom;
	public fun coordinateBoundsZoomForCameraUnwrapped (Lcom/mapbox/maps/CameraOptions;)Lcom/mapbox/maps/CoordinateBoundsZoom;
	public fun coordinateForPixel (Lcom/mapbox/maps/ScreenCoordinate;)Lcom/mapbox/geojson/Point;
	public fun coordinateForProjectedMeters (Lcom/mapbox/maps/ProjectedMeters;)Lcom/mapbox/geojson/Point;
	public fun coordinateInfoForPixel (Lcom/mapbox/maps/ScreenCoordinate;)Lcom/mapbox/maps/CoordinateInfo;
	public fun coordinatesForPixels (Ljava/util/List;)Ljava/util/List;
	public fun coordinatesInfoForPixels (Ljava/util/List;)Ljava/util/List;
	public final fun createRecorder ()Lcom/mapbox/maps/MapboxMapRecorder;
	public fun executeOnRenderThread (Ljava/lang/Runnable;)V
	public fun gesturesPlugin (Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public final fun getAttributions ()Ljava/util/List;
	public fun getBounds ()Lcom/mapbox/maps/CameraBounds;
	public fun getCameraState ()Lcom/mapbox/maps/CameraState;
	public fun getCenterAltitudeMode ()Lcom/mapbox/maps/MapCenterAltitudeMode;
	public final fun getDebug ()Ljava/util/List;
	public final fun getElevation (Lcom/mapbox/geojson/Point;)Ljava/lang/Double;
	public final fun getFeatureState (Ljava/lang/String;Ljava/lang/String;Lcom/mapbox/maps/QueryFeatureStateCallback;)Lcom/mapbox/common/Cancelable;
	public final fun getFeatureState (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/mapbox/maps/QueryFeatureStateCallback;)Lcom/mapbox/common/Cancelable;
	public static synthetic fun getFeatureState$default (Lcom/mapbox/maps/MapboxMap;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/mapbox/maps/QueryFeatureStateCallback;ILjava/lang/Object;)Lcom/mapbox/common/Cancelable;
	public fun getFreeCameraOptions ()Lcom/mapbox/maps/FreeCameraOptions;
	public final fun getGeoJsonClusterChildren (Ljava/lang/String;Lcom/mapbox/geojson/Feature;Lcom/mapbox/maps/QueryFeatureExtensionCallback;)Lcom/mapbox/common/Cancelable;
	public final fun getGeoJsonClusterExpansionZoom (Ljava/lang/String;Lcom/mapbox/geojson/Feature;Lcom/mapbox/maps/QueryFeatureExtensionCallback;)Lcom/mapbox/common/Cancelable;
	public final fun getGeoJsonClusterLeaves (Ljava/lang/String;Lcom/mapbox/geojson/Feature;JJLcom/mapbox/maps/QueryFeatureExtensionCallback;)Lcom/mapbox/common/Cancelable;
	public final fun getGeoJsonClusterLeaves (Ljava/lang/String;Lcom/mapbox/geojson/Feature;JLcom/mapbox/maps/QueryFeatureExtensionCallback;)Lcom/mapbox/common/Cancelable;
	public final fun getGeoJsonClusterLeaves (Ljava/lang/String;Lcom/mapbox/geojson/Feature;Lcom/mapbox/maps/QueryFeatureExtensionCallback;)Lcom/mapbox/common/Cancelable;
	public static synthetic fun getGeoJsonClusterLeaves$default (Lcom/mapbox/maps/MapboxMap;Ljava/lang/String;Lcom/mapbox/geojson/Feature;JJLcom/mapbox/maps/QueryFeatureExtensionCallback;ILjava/lang/Object;)Lcom/mapbox/common/Cancelable;
	public fun getMapOptions ()Lcom/mapbox/maps/MapOptions;
	public fun getMetersPerPixelAtLatitude (D)D
	public fun getMetersPerPixelAtLatitude (DD)D
	public final fun getPrefetchZoomDelta ()B
	public final fun getRenderWorldCopies ()Z
	public fun getSize ()Lcom/mapbox/maps/Size;
	public final fun getStyle ()Lcom/mapbox/maps/Style;
	public final fun getStyle (Lcom/mapbox/maps/Style$OnStyleLoaded;)V
	public final synthetic fun getStyleDeprecated ()Lcom/mapbox/maps/Style;
	public fun isGestureInProgress ()Z
	public fun isUserAnimationInProgress ()Z
	public final fun isValid ()Z
	public final fun loadStyle (Lcom/mapbox/maps/extension/style/StyleContract$StyleExtension;)V
	public final fun loadStyle (Lcom/mapbox/maps/extension/style/StyleContract$StyleExtension;Lcom/mapbox/maps/Style$OnStyleLoaded;)V
	public final fun loadStyle (Lcom/mapbox/maps/extension/style/StyleContract$StyleExtension;Lcom/mapbox/maps/Style$OnStyleLoaded;Lcom/mapbox/maps/plugin/delegates/listeners/OnMapLoadErrorListener;)V
	public final fun loadStyle (Lcom/mapbox/maps/extension/style/StyleContract$StyleExtension;Lcom/mapbox/maps/TransitionOptions;Lcom/mapbox/maps/Style$OnStyleLoaded;Lcom/mapbox/maps/plugin/delegates/listeners/OnMapLoadErrorListener;)V
	public final fun loadStyle (Ljava/lang/String;)V
	public final fun loadStyle (Ljava/lang/String;Lcom/mapbox/maps/Style$OnStyleLoaded;)V
	public static synthetic fun loadStyle$default (Lcom/mapbox/maps/MapboxMap;Lcom/mapbox/maps/extension/style/StyleContract$StyleExtension;Lcom/mapbox/maps/Style$OnStyleLoaded;ILjava/lang/Object;)V
	public static synthetic fun loadStyle$default (Lcom/mapbox/maps/MapboxMap;Lcom/mapbox/maps/extension/style/StyleContract$StyleExtension;Lcom/mapbox/maps/Style$OnStyleLoaded;Lcom/mapbox/maps/plugin/delegates/listeners/OnMapLoadErrorListener;ILjava/lang/Object;)V
	public static synthetic fun loadStyle$default (Lcom/mapbox/maps/MapboxMap;Lcom/mapbox/maps/extension/style/StyleContract$StyleExtension;Lcom/mapbox/maps/TransitionOptions;Lcom/mapbox/maps/Style$OnStyleLoaded;Lcom/mapbox/maps/plugin/delegates/listeners/OnMapLoadErrorListener;ILjava/lang/Object;)V
	public static synthetic fun loadStyle$default (Lcom/mapbox/maps/MapboxMap;Ljava/lang/String;Lcom/mapbox/maps/Style$OnStyleLoaded;ILjava/lang/Object;)V
	public final fun loadStyleJson (Ljava/lang/String;)V
	public final fun loadStyleJson (Ljava/lang/String;Lcom/mapbox/maps/Style$OnStyleLoaded;)V
	public final fun loadStyleJson (Ljava/lang/String;Lcom/mapbox/maps/Style$OnStyleLoaded;Lcom/mapbox/maps/plugin/delegates/listeners/OnMapLoadErrorListener;)V
	public final fun loadStyleJson (Ljava/lang/String;Lcom/mapbox/maps/TransitionOptions;Lcom/mapbox/maps/Style$OnStyleLoaded;Lcom/mapbox/maps/plugin/delegates/listeners/OnMapLoadErrorListener;)V
	public static synthetic fun loadStyleJson$default (Lcom/mapbox/maps/MapboxMap;Ljava/lang/String;Lcom/mapbox/maps/Style$OnStyleLoaded;Lcom/mapbox/maps/plugin/delegates/listeners/OnMapLoadErrorListener;ILjava/lang/Object;)V
	public static synthetic fun loadStyleJson$default (Lcom/mapbox/maps/MapboxMap;Ljava/lang/String;Lcom/mapbox/maps/TransitionOptions;Lcom/mapbox/maps/Style$OnStyleLoaded;Lcom/mapbox/maps/plugin/delegates/listeners/OnMapLoadErrorListener;ILjava/lang/Object;)V
	public final fun loadStyleUri (Ljava/lang/String;)V
	public final fun loadStyleUri (Ljava/lang/String;Lcom/mapbox/maps/Style$OnStyleLoaded;)V
	public final fun loadStyleUri (Ljava/lang/String;Lcom/mapbox/maps/Style$OnStyleLoaded;Lcom/mapbox/maps/plugin/delegates/listeners/OnMapLoadErrorListener;)V
	public final fun loadStyleUri (Ljava/lang/String;Lcom/mapbox/maps/TransitionOptions;Lcom/mapbox/maps/Style$OnStyleLoaded;Lcom/mapbox/maps/plugin/delegates/listeners/OnMapLoadErrorListener;)V
	public static synthetic fun loadStyleUri$default (Lcom/mapbox/maps/MapboxMap;Ljava/lang/String;Lcom/mapbox/maps/Style$OnStyleLoaded;Lcom/mapbox/maps/plugin/delegates/listeners/OnMapLoadErrorListener;ILjava/lang/Object;)V
	public static synthetic fun loadStyleUri$default (Lcom/mapbox/maps/MapboxMap;Ljava/lang/String;Lcom/mapbox/maps/TransitionOptions;Lcom/mapbox/maps/Style$OnStyleLoaded;Lcom/mapbox/maps/plugin/delegates/listeners/OnMapLoadErrorListener;ILjava/lang/Object;)V
	public fun pixelForCoordinate (Lcom/mapbox/geojson/Point;)Lcom/mapbox/maps/ScreenCoordinate;
	public fun pixelsForCoordinates (Ljava/util/List;)Ljava/util/List;
	public fun project (Lcom/mapbox/geojson/Point;D)Lcom/mapbox/maps/MercatorCoordinate;
	public fun projectedMetersForCoordinate (Lcom/mapbox/geojson/Point;)Lcom/mapbox/maps/ProjectedMeters;
	public fun queryRenderedFeatures (Lcom/mapbox/maps/RenderedQueryGeometry;Lcom/mapbox/maps/RenderedQueryOptions;Lcom/mapbox/maps/QueryRenderedFeaturesCallback;)Lcom/mapbox/common/Cancelable;
	public fun querySourceFeatures (Ljava/lang/String;Lcom/mapbox/maps/SourceQueryOptions;Lcom/mapbox/maps/QuerySourceFeaturesCallback;)Lcom/mapbox/common/Cancelable;
	public final fun reduceMemoryUse ()V
	public final fun removeFeatureState (Ljava/lang/String;Ljava/lang/String;Lcom/mapbox/maps/FeatureStateOperationCallback;)Lcom/mapbox/common/Cancelable;
	public final fun removeFeatureState (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/mapbox/maps/FeatureStateOperationCallback;)Lcom/mapbox/common/Cancelable;
	public final fun removeFeatureState (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/mapbox/maps/FeatureStateOperationCallback;)Lcom/mapbox/common/Cancelable;
	public static synthetic fun removeFeatureState$default (Lcom/mapbox/maps/MapboxMap;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/mapbox/maps/FeatureStateOperationCallback;ILjava/lang/Object;)Lcom/mapbox/common/Cancelable;
	public fun removeOnCameraChangeListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnCameraChangeListener;)V
	public fun removeOnMapIdleListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnMapIdleListener;)V
	public fun removeOnMapLoadErrorListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnMapLoadErrorListener;)V
	public fun removeOnMapLoadedListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnMapLoadedListener;)V
	public fun removeOnRenderFrameFinishedListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnRenderFrameFinishedListener;)V
	public fun removeOnRenderFrameStartedListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnRenderFrameStartedListener;)V
	public fun removeOnSourceAddedListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnSourceAddedListener;)V
	public fun removeOnSourceDataLoadedListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnSourceDataLoadedListener;)V
	public fun removeOnSourceRemovedListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnSourceRemovedListener;)V
	public fun removeOnStyleDataLoadedListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnStyleDataLoadedListener;)V
	public fun removeOnStyleImageMissingListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnStyleImageMissingListener;)V
	public fun removeOnStyleImageUnusedListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnStyleImageUnusedListener;)V
	public fun removeOnStyleLoadedListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnStyleLoadedListener;)V
	public final fun resetFeatureStates (Ljava/lang/String;Lcom/mapbox/maps/FeatureStateOperationCallback;)Lcom/mapbox/common/Cancelable;
	public final fun resetFeatureStates (Ljava/lang/String;Ljava/lang/String;Lcom/mapbox/maps/FeatureStateOperationCallback;)Lcom/mapbox/common/Cancelable;
	public static synthetic fun resetFeatureStates$default (Lcom/mapbox/maps/MapboxMap;Ljava/lang/String;Ljava/lang/String;Lcom/mapbox/maps/FeatureStateOperationCallback;ILjava/lang/Object;)Lcom/mapbox/common/Cancelable;
	public fun setBounds (Lcom/mapbox/maps/CameraBoundsOptions;)Lcom/mapbox/bindgen/Expected;
	public fun setCamera (Lcom/mapbox/maps/CameraOptions;)V
	public fun setCamera (Lcom/mapbox/maps/FreeCameraOptions;)V
	public fun setCenterAltitudeMode (Lcom/mapbox/maps/MapCenterAltitudeMode;)V
	public fun setConstrainMode (Lcom/mapbox/maps/ConstrainMode;)V
	public final fun setDebug (Ljava/util/List;Z)V
	public final fun setFeatureState (Ljava/lang/String;Ljava/lang/String;Lcom/mapbox/bindgen/Value;Lcom/mapbox/maps/FeatureStateOperationCallback;)Lcom/mapbox/common/Cancelable;
	public final fun setFeatureState (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/mapbox/bindgen/Value;Lcom/mapbox/maps/FeatureStateOperationCallback;)Lcom/mapbox/common/Cancelable;
	public static synthetic fun setFeatureState$default (Lcom/mapbox/maps/MapboxMap;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/mapbox/bindgen/Value;Lcom/mapbox/maps/FeatureStateOperationCallback;ILjava/lang/Object;)Lcom/mapbox/common/Cancelable;
	public fun setGestureInProgress (Z)V
	public fun setNorthOrientation (Lcom/mapbox/maps/NorthOrientation;)V
	public final fun setPrefetchZoomDelta (B)V
	public final fun setRenderWorldCopies (Z)V
	public final fun setTileCacheBudget (Lcom/mapbox/maps/TileCacheBudget;)V
	public fun setUserAnimationInProgress (Z)V
	public fun setViewportMode (Lcom/mapbox/maps/ViewportMode;)V
	public final fun startPerformanceStatisticsCollection (Lcom/mapbox/maps/PerformanceStatisticsOptions;Lcom/mapbox/maps/PerformanceStatisticsCallback;)V
	public final fun stopPerformanceStatisticsCollection ()V
	public fun subscribeCameraChanged (Lcom/mapbox/maps/CameraChangedCallback;)Lcom/mapbox/common/Cancelable;
	public fun subscribeGenericEvent (Ljava/lang/String;Lcom/mapbox/maps/GenericEventCallback;)Lcom/mapbox/common/Cancelable;
	public fun subscribeMapIdle (Lcom/mapbox/maps/MapIdleCallback;)Lcom/mapbox/common/Cancelable;
	public fun subscribeMapLoaded (Lcom/mapbox/maps/MapLoadedCallback;)Lcom/mapbox/common/Cancelable;
	public fun subscribeMapLoadingError (Lcom/mapbox/maps/MapLoadingErrorCallback;)Lcom/mapbox/common/Cancelable;
	public fun subscribeRenderFrameFinished (Lcom/mapbox/maps/RenderFrameFinishedCallback;)Lcom/mapbox/common/Cancelable;
	public fun subscribeRenderFrameStarted (Lcom/mapbox/maps/RenderFrameStartedCallback;)Lcom/mapbox/common/Cancelable;
	public fun subscribeResourceRequest (Lcom/mapbox/maps/ResourceRequestCallback;)Lcom/mapbox/common/Cancelable;
	public fun subscribeSourceAdded (Lcom/mapbox/maps/SourceAddedCallback;)Lcom/mapbox/common/Cancelable;
	public fun subscribeSourceDataLoaded (Lcom/mapbox/maps/SourceDataLoadedCallback;)Lcom/mapbox/common/Cancelable;
	public fun subscribeSourceRemoved (Lcom/mapbox/maps/SourceRemovedCallback;)Lcom/mapbox/common/Cancelable;
	public fun subscribeStyleDataLoaded (Lcom/mapbox/maps/StyleDataLoadedCallback;)Lcom/mapbox/common/Cancelable;
	public fun subscribeStyleImageMissing (Lcom/mapbox/maps/StyleImageMissingCallback;)Lcom/mapbox/common/Cancelable;
	public fun subscribeStyleImageRemoveUnused (Lcom/mapbox/maps/StyleImageRemoveUnusedCallback;)Lcom/mapbox/common/Cancelable;
	public fun subscribeStyleLoaded (Lcom/mapbox/maps/StyleLoadedCallback;)Lcom/mapbox/common/Cancelable;
	public final fun tileCover (Lcom/mapbox/maps/TileCoverOptions;Lcom/mapbox/maps/CameraOptions;)Ljava/util/List;
	public final fun triggerRepaint ()V
	public fun unproject (Lcom/mapbox/maps/MercatorCoordinate;D)Lcom/mapbox/geojson/Point;
}

public final class com/mapbox/maps/MapboxMap$Companion {
	public final fun clearData (Lcom/mapbox/maps/AsyncOperationResultCallback;)V
}

public final class com/mapbox/maps/MapboxMapRecorder {
	public final fun getPlaybackState ()Ljava/lang/String;
	public final fun replay (Ljava/nio/ByteBuffer;)V
	public final fun replay (Ljava/nio/ByteBuffer;Lcom/mapbox/maps/MapPlayerOptions;)V
	public final fun replay (Ljava/nio/ByteBuffer;Lcom/mapbox/maps/MapPlayerOptions;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun replay$default (Lcom/mapbox/maps/MapboxMapRecorder;Ljava/nio/ByteBuffer;Lcom/mapbox/maps/MapPlayerOptions;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public final fun startRecording ()V
	public final fun startRecording (Lcom/mapbox/maps/MapRecorderOptions;)V
	public static synthetic fun startRecording$default (Lcom/mapbox/maps/MapboxMapRecorder;Lcom/mapbox/maps/MapRecorderOptions;ILjava/lang/Object;)V
	public final fun stopRecording ()Ljava/nio/ByteBuffer;
	public final fun togglePauseReplay ()V
}

public final class com/mapbox/maps/MapboxMapRecorderKt {
	public static final fun mapPlayerOptions (Lkotlin/jvm/functions/Function1;)Lcom/mapbox/maps/MapPlayerOptions;
	public static final fun mapRecorderOptions (Lkotlin/jvm/functions/Function1;)Lcom/mapbox/maps/MapRecorderOptions;
}

public final class com/mapbox/maps/MapboxMapsOptions {
	public static final field INSTANCE Lcom/mapbox/maps/MapboxMapsOptions;
	public static final fun getBaseUrl ()Ljava/lang/String;
	public static final fun getDataPath ()Ljava/lang/String;
	public static final fun getTileStore ()Lcom/mapbox/common/TileStore;
	public static final fun getTileStoreUsageMode ()Lcom/mapbox/maps/TileStoreUsageMode;
	public static final fun setBaseUrl (Ljava/lang/String;)V
	public static final fun setDataPath (Ljava/lang/String;)V
	public static final fun setTileStore (Lcom/mapbox/common/TileStore;)V
	public static final fun setTileStoreUsageMode (Lcom/mapbox/maps/TileStoreUsageMode;)V
}

public final class com/mapbox/maps/MapboxMapsOptionsKt {
	public static final synthetic fun getMapsOptions (Lcom/mapbox/common/MapboxOptions;)Lcom/mapbox/maps/MapboxMapsOptions;
}

public final class com/mapbox/maps/MapboxTracing {
	public static final field INSTANCE Lcom/mapbox/maps/MapboxTracing;
	public final fun disableAll ()V
	public final fun enableAll ()V
	public final fun enableCore ()V
	public final fun enablePlatform ()V
}

public abstract class com/mapbox/maps/SnapshotOverlay {
	public abstract fun coordinate (Lcom/mapbox/maps/ScreenCoordinate;)Lcom/mapbox/geojson/Point;
	public abstract fun getAttributions ()Ljava/util/List;
	public abstract fun getCanvas ()Landroid/graphics/Canvas;
	public abstract fun screenCoordinate (Lcom/mapbox/geojson/Point;)Lcom/mapbox/maps/ScreenCoordinate;
}

public abstract interface class com/mapbox/maps/SnapshotOverlayCallback {
	public abstract fun onSnapshotOverlay (Lcom/mapbox/maps/SnapshotOverlay;)V
}

public final class com/mapbox/maps/SnapshotOverlayOptions {
	public fun <init> ()V
	public fun <init> (Z)V
	public fun <init> (ZZ)V
	public synthetic fun <init> (ZZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Z
	public final fun component2 ()Z
	public final fun copy (ZZ)Lcom/mapbox/maps/SnapshotOverlayOptions;
	public static synthetic fun copy$default (Lcom/mapbox/maps/SnapshotOverlayOptions;ZZILjava/lang/Object;)Lcom/mapbox/maps/SnapshotOverlayOptions;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getShowAttributes ()Z
	public final fun getShowLogo ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/mapbox/maps/SnapshotResultCallback {
	public abstract fun onSnapshotResult (Landroid/graphics/Bitmap;Ljava/lang/String;)V
}

public abstract interface class com/mapbox/maps/SnapshotStyleListener {
	public abstract fun onDidFailLoadingStyle (Ljava/lang/String;)V
	public abstract fun onDidFinishLoadingStyle (Lcom/mapbox/maps/Style;)V
	public abstract fun onDidFullyLoadStyle (Lcom/mapbox/maps/Style;)V
	public abstract fun onStyleImageMissing (Ljava/lang/String;)V
}

public final class com/mapbox/maps/SnapshotStyleListener$DefaultImpls {
	public static fun onDidFailLoadingStyle (Lcom/mapbox/maps/SnapshotStyleListener;Ljava/lang/String;)V
	public static fun onDidFullyLoadStyle (Lcom/mapbox/maps/SnapshotStyleListener;Lcom/mapbox/maps/Style;)V
	public static fun onStyleImageMissing (Lcom/mapbox/maps/SnapshotStyleListener;Ljava/lang/String;)V
}

public class com/mapbox/maps/Snapshotter {
	public static final field Companion Lcom/mapbox/maps/Snapshotter$Companion;
	public fun <init> (Landroid/content/Context;Lcom/mapbox/maps/MapSnapshotOptions;)V
	public fun <init> (Landroid/content/Context;Lcom/mapbox/maps/MapSnapshotOptions;Lcom/mapbox/maps/SnapshotOverlayOptions;)V
	public synthetic fun <init> (Landroid/content/Context;Lcom/mapbox/maps/MapSnapshotOptions;Lcom/mapbox/maps/SnapshotOverlayOptions;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Ljava/lang/ref/WeakReference;Lcom/mapbox/maps/MapSnapshotOptions;Lcom/mapbox/maps/SnapshotOverlayOptions;Lcom/mapbox/maps/MapSnapshotter;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun cameraForCoordinates (Ljava/util/List;Lcom/mapbox/maps/EdgeInsets;DD)Lcom/mapbox/maps/CameraOptions;
	public final fun cancel ()V
	public static final fun clearData (Lcom/mapbox/maps/AsyncOperationResultCallback;)V
	public final fun coordinateBoundsForCamera (Lcom/mapbox/maps/CameraOptions;)Lcom/mapbox/maps/CoordinateBounds;
	public final fun destroy ()V
	public final fun getCameraState ()Lcom/mapbox/maps/CameraState;
	public final fun getSize ()Lcom/mapbox/maps/Size;
	public final fun getStyleJson ()Ljava/lang/String;
	public final fun getStyleUri ()Ljava/lang/String;
	public final fun setCamera (Lcom/mapbox/maps/CameraOptions;)V
	public final fun setSize (Lcom/mapbox/maps/Size;)V
	public final fun setStyleJson (Ljava/lang/String;)V
	public final fun setStyleListener (Lcom/mapbox/maps/SnapshotStyleListener;)V
	public final fun setStyleUri (Ljava/lang/String;)V
	public final fun start (Lcom/mapbox/maps/SnapshotOverlayCallback;Lcom/mapbox/maps/SnapshotResultCallback;)V
	public static synthetic fun start$default (Lcom/mapbox/maps/Snapshotter;Lcom/mapbox/maps/SnapshotOverlayCallback;Lcom/mapbox/maps/SnapshotResultCallback;ILjava/lang/Object;)V
	public final fun tileCover (Lcom/mapbox/maps/TileCoverOptions;Lcom/mapbox/maps/CameraOptions;)Ljava/util/List;
}

public final class com/mapbox/maps/Snapshotter$Companion {
	public final fun clearData (Lcom/mapbox/maps/AsyncOperationResultCallback;)V
}

public final class com/mapbox/maps/Style : com/mapbox/maps/MapboxStyleManager {
	public static final field Companion Lcom/mapbox/maps/Style$Companion;
	public static final field DARK Ljava/lang/String;
	public static final field LIGHT Ljava/lang/String;
	public static final field MAPBOX_STREETS Ljava/lang/String;
	public static final field OUTDOORS Ljava/lang/String;
	public static final field SATELLITE Ljava/lang/String;
	public static final field SATELLITE_STREETS Ljava/lang/String;
	public static final field STANDARD Ljava/lang/String;
	public static final field TRAFFIC_DAY Ljava/lang/String;
	public static final field TRAFFIC_NIGHT Ljava/lang/String;
	public fun addGeoJSONSourceFeatures (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)Lcom/mapbox/bindgen/Expected;
	public fun addPersistentStyleCustomLayer (Ljava/lang/String;Lcom/mapbox/maps/CustomLayerHost;Lcom/mapbox/maps/LayerPosition;)Lcom/mapbox/bindgen/Expected;
	public fun addPersistentStyleLayer (Lcom/mapbox/bindgen/Value;Lcom/mapbox/maps/LayerPosition;)Lcom/mapbox/bindgen/Expected;
	public fun addStyleCustomGeometrySource (Ljava/lang/String;Lcom/mapbox/maps/CustomGeometrySourceOptions;)Lcom/mapbox/bindgen/Expected;
	public fun addStyleCustomLayer (Ljava/lang/String;Lcom/mapbox/maps/CustomLayerHost;Lcom/mapbox/maps/LayerPosition;)Lcom/mapbox/bindgen/Expected;
	public fun addStyleCustomRasterSource (Ljava/lang/String;Lcom/mapbox/maps/CustomRasterSourceOptions;)Lcom/mapbox/bindgen/Expected;
	public fun addStyleImage (Ljava/lang/String;FLcom/mapbox/maps/Image;ZLjava/util/List;Ljava/util/List;Lcom/mapbox/maps/ImageContent;)Lcom/mapbox/bindgen/Expected;
	public fun addStyleLayer (Lcom/mapbox/bindgen/Value;Lcom/mapbox/maps/LayerPosition;)Lcom/mapbox/bindgen/Expected;
	public fun addStyleModel (Ljava/lang/String;Ljava/lang/String;)Lcom/mapbox/bindgen/Expected;
	public fun addStyleSource (Ljava/lang/String;Lcom/mapbox/bindgen/Value;)Lcom/mapbox/bindgen/Expected;
	public fun getStyleAtmosphereProperty (Ljava/lang/String;)Lcom/mapbox/maps/StylePropertyValue;
	public fun getStyleDefaultCamera ()Lcom/mapbox/maps/CameraOptions;
	public fun getStyleImage (Ljava/lang/String;)Lcom/mapbox/maps/Image;
	public fun getStyleImportConfigProperties (Ljava/lang/String;)Lcom/mapbox/bindgen/Expected;
	public fun getStyleImportConfigProperty (Ljava/lang/String;Ljava/lang/String;)Lcom/mapbox/bindgen/Expected;
	public fun getStyleImportSchema (Ljava/lang/String;)Lcom/mapbox/bindgen/Expected;
	public fun getStyleImports ()Ljava/util/List;
	public fun getStyleJSON ()Ljava/lang/String;
	public fun getStyleLayerProperties (Ljava/lang/String;)Lcom/mapbox/bindgen/Expected;
	public fun getStyleLayerProperty (Ljava/lang/String;Ljava/lang/String;)Lcom/mapbox/maps/StylePropertyValue;
	public fun getStyleLayers ()Ljava/util/List;
	public fun getStyleLightProperty (Ljava/lang/String;Ljava/lang/String;)Lcom/mapbox/maps/StylePropertyValue;
	public fun getStyleLights ()Ljava/util/List;
	public fun getStyleProjectionProperty (Ljava/lang/String;)Lcom/mapbox/maps/StylePropertyValue;
	public fun getStyleSourceProperties (Ljava/lang/String;)Lcom/mapbox/bindgen/Expected;
	public fun getStyleSourceProperty (Ljava/lang/String;Ljava/lang/String;)Lcom/mapbox/maps/StylePropertyValue;
	public fun getStyleSources ()Ljava/util/List;
	public fun getStyleTerrainProperty (Ljava/lang/String;)Lcom/mapbox/maps/StylePropertyValue;
	public fun getStyleTransition ()Lcom/mapbox/maps/TransitionOptions;
	public fun getStyleURI ()Ljava/lang/String;
	public fun hasStyleImage (Ljava/lang/String;)Z
	public fun hasStyleModel (Ljava/lang/String;)Z
	public fun invalidateStyleCustomGeometrySourceRegion (Ljava/lang/String;Lcom/mapbox/maps/CoordinateBounds;)Lcom/mapbox/bindgen/Expected;
	public fun invalidateStyleCustomGeometrySourceTile (Ljava/lang/String;Lcom/mapbox/maps/CanonicalTileID;)Lcom/mapbox/bindgen/Expected;
	public fun invalidateStyleCustomRasterSourceRegion (Ljava/lang/String;Lcom/mapbox/maps/CoordinateBounds;)Lcom/mapbox/bindgen/Expected;
	public fun invalidateStyleCustomRasterSourceTile (Ljava/lang/String;Lcom/mapbox/maps/CanonicalTileID;)Lcom/mapbox/bindgen/Expected;
	public fun isStyleLayerPersistent (Ljava/lang/String;)Lcom/mapbox/bindgen/Expected;
	public fun isStyleLoaded ()Z
	public final fun isValid ()Z
	public fun moveStyleLayer (Ljava/lang/String;Lcom/mapbox/maps/LayerPosition;)Lcom/mapbox/bindgen/Expected;
	public fun removeGeoJSONSourceFeatures (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)Lcom/mapbox/bindgen/Expected;
	public fun removeStyleImage (Ljava/lang/String;)Lcom/mapbox/bindgen/Expected;
	public fun removeStyleImport (Ljava/lang/String;)Lcom/mapbox/bindgen/Expected;
	public fun removeStyleLayer (Ljava/lang/String;)Lcom/mapbox/bindgen/Expected;
	public fun removeStyleModel (Ljava/lang/String;)Lcom/mapbox/bindgen/Expected;
	public fun removeStyleSource (Ljava/lang/String;)Lcom/mapbox/bindgen/Expected;
	public fun setStyleAtmosphere (Lcom/mapbox/bindgen/Value;)Lcom/mapbox/bindgen/Expected;
	public fun setStyleAtmosphereProperty (Ljava/lang/String;Lcom/mapbox/bindgen/Value;)Lcom/mapbox/bindgen/Expected;
	public fun setStyleCustomGeometrySourceTileData (Ljava/lang/String;Lcom/mapbox/maps/CanonicalTileID;Ljava/util/List;)Lcom/mapbox/bindgen/Expected;
	public fun setStyleCustomRasterSourceTileData (Ljava/lang/String;Lcom/mapbox/maps/CanonicalTileID;Lcom/mapbox/maps/Image;)Lcom/mapbox/bindgen/Expected;
	public fun setStyleGeoJSONSourceData (Ljava/lang/String;Ljava/lang/String;Lcom/mapbox/maps/GeoJSONSourceData;)Lcom/mapbox/bindgen/Expected;
	public fun setStyleImportConfigProperties (Ljava/lang/String;Ljava/util/HashMap;)Lcom/mapbox/bindgen/Expected;
	public fun setStyleImportConfigProperty (Ljava/lang/String;Ljava/lang/String;Lcom/mapbox/bindgen/Value;)Lcom/mapbox/bindgen/Expected;
	public fun setStyleLayerProperties (Ljava/lang/String;Lcom/mapbox/bindgen/Value;)Lcom/mapbox/bindgen/Expected;
	public fun setStyleLayerProperty (Ljava/lang/String;Ljava/lang/String;Lcom/mapbox/bindgen/Value;)Lcom/mapbox/bindgen/Expected;
	public fun setStyleLightProperty (Ljava/lang/String;Ljava/lang/String;Lcom/mapbox/bindgen/Value;)Lcom/mapbox/bindgen/Expected;
	public fun setStyleLights (Lcom/mapbox/bindgen/Value;)Lcom/mapbox/bindgen/Expected;
	public fun setStyleProjection (Lcom/mapbox/bindgen/Value;)Lcom/mapbox/bindgen/Expected;
	public fun setStyleProjectionProperty (Ljava/lang/String;Lcom/mapbox/bindgen/Value;)Lcom/mapbox/bindgen/Expected;
	public fun setStyleSourceProperties (Ljava/lang/String;Lcom/mapbox/bindgen/Value;)Lcom/mapbox/bindgen/Expected;
	public fun setStyleSourceProperty (Ljava/lang/String;Ljava/lang/String;Lcom/mapbox/bindgen/Value;)Lcom/mapbox/bindgen/Expected;
	public fun setStyleTerrain (Lcom/mapbox/bindgen/Value;)Lcom/mapbox/bindgen/Expected;
	public fun setStyleTerrainProperty (Ljava/lang/String;Lcom/mapbox/bindgen/Value;)Lcom/mapbox/bindgen/Expected;
	public fun setStyleTransition (Lcom/mapbox/maps/TransitionOptions;)V
	public fun styleLayerExists (Ljava/lang/String;)Z
	public fun styleSourceExists (Ljava/lang/String;)Z
	public fun updateGeoJSONSourceFeatures (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)Lcom/mapbox/bindgen/Expected;
	public fun updateStyleImageSourceImage (Ljava/lang/String;Lcom/mapbox/maps/Image;)Lcom/mapbox/bindgen/Expected;
}

public final class com/mapbox/maps/Style$Companion {
}

public abstract interface class com/mapbox/maps/Style$OnStyleLoaded {
	public abstract fun onStyleLoaded (Lcom/mapbox/maps/Style;)V
}

public final class com/mapbox/maps/attribution/AttributionLayout {
	public fun <init> (Landroid/graphics/Bitmap;Landroid/graphics/PointF;Z)V
	public final fun component1 ()Landroid/graphics/Bitmap;
	public final fun component2 ()Landroid/graphics/PointF;
	public final fun component3 ()Z
	public final fun copy (Landroid/graphics/Bitmap;Landroid/graphics/PointF;Z)Lcom/mapbox/maps/attribution/AttributionLayout;
	public static synthetic fun copy$default (Lcom/mapbox/maps/attribution/AttributionLayout;Landroid/graphics/Bitmap;Landroid/graphics/PointF;ZILjava/lang/Object;)Lcom/mapbox/maps/attribution/AttributionLayout;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAnchorPoint ()Landroid/graphics/PointF;
	public final fun getLogo ()Landroid/graphics/Bitmap;
	public fun hashCode ()I
	public final fun isShortText ()Z
	public fun toString ()Ljava/lang/String;
}

public final class com/mapbox/maps/attribution/AttributionMeasure {
	public static final field Companion Lcom/mapbox/maps/attribution/AttributionMeasure$Companion;
	public final fun getTextView ()Landroid/widget/TextView;
	public final fun measure ()Lcom/mapbox/maps/attribution/AttributionLayout;
}

public final class com/mapbox/maps/attribution/AttributionMeasure$Companion {
}

public class com/mapbox/maps/attribution/AttributionParser {
	public static final field Companion Lcom/mapbox/maps/attribution/AttributionParser$Companion;
	public final fun createAttributionString ()Ljava/lang/String;
	public final fun createAttributionString (Z)Ljava/lang/String;
	public static synthetic fun createAttributionString$default (Lcom/mapbox/maps/attribution/AttributionParser;ZILjava/lang/Object;)Ljava/lang/String;
	public final fun getAttributions ()Ljava/util/Set;
	protected final fun parse ()V
}

public final class com/mapbox/maps/attribution/AttributionParser$Companion {
	public final fun getIMPROVE_MAP_URLS ()Ljava/util/List;
}

public final class com/mapbox/maps/attribution/AttributionParser$Options {
	public static final field HTML_STYLE_REGEX Ljava/lang/String;
	public fun <init> (Landroid/content/Context;)V
	public final fun build ()Lcom/mapbox/maps/attribution/AttributionParser;
	public final fun withAttributionData ([Ljava/lang/String;)Lcom/mapbox/maps/attribution/AttributionParser$Options;
	public final fun withCopyrightSign (Z)Lcom/mapbox/maps/attribution/AttributionParser$Options;
	public final fun withImproveMap (Z)Lcom/mapbox/maps/attribution/AttributionParser$Options;
	public final fun withMapboxAttribution (Z)Lcom/mapbox/maps/attribution/AttributionParser$Options;
	public final fun withMapboxPrivacyPolicy (Z)Lcom/mapbox/maps/attribution/AttributionParser$Options;
	public final fun withTelemetryAttribution (Z)Lcom/mapbox/maps/attribution/AttributionParser$Options;
}

public final class com/mapbox/maps/coroutine/MapboxMapExtKt {
	public static final synthetic fun awaitLoadStyle (Lcom/mapbox/maps/MapboxMap;Lcom/mapbox/maps/extension/style/StyleContract$StyleExtension;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final synthetic fun awaitLoadStyle (Lcom/mapbox/maps/MapboxMap;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final synthetic fun awaitStyle (Lcom/mapbox/maps/MapboxMap;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final synthetic fun genericEvents (Lcom/mapbox/maps/MapboxMap;Ljava/lang/String;)Lkotlinx/coroutines/flow/Flow;
	public static final synthetic fun getCameraChangedEvents (Lcom/mapbox/maps/MapboxMap;)Lkotlinx/coroutines/flow/Flow;
	public static final synthetic fun getFeatureState (Lcom/mapbox/maps/MapboxMap;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun getFeatureState$default (Lcom/mapbox/maps/MapboxMap;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static final synthetic fun getGeoJsonClusterChildren (Lcom/mapbox/maps/MapboxMap;Ljava/lang/String;Lcom/mapbox/geojson/Feature;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final synthetic fun getGeoJsonClusterExpansionZoom (Lcom/mapbox/maps/MapboxMap;Ljava/lang/String;Lcom/mapbox/geojson/Feature;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final synthetic fun getGeoJsonClusterLeaves (Lcom/mapbox/maps/MapboxMap;Ljava/lang/String;Lcom/mapbox/geojson/Feature;JJLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final synthetic fun getMapIdleEvents (Lcom/mapbox/maps/MapboxMap;)Lkotlinx/coroutines/flow/Flow;
	public static final synthetic fun getMapLoadedEvents (Lcom/mapbox/maps/MapboxMap;)Lkotlinx/coroutines/flow/Flow;
	public static final synthetic fun getMapLoadingErrorEvents (Lcom/mapbox/maps/MapboxMap;)Lkotlinx/coroutines/flow/Flow;
	public static final synthetic fun getRenderFrameFinishedEvents (Lcom/mapbox/maps/MapboxMap;)Lkotlinx/coroutines/flow/Flow;
	public static final synthetic fun getRenderFrameStartedEvents (Lcom/mapbox/maps/MapboxMap;)Lkotlinx/coroutines/flow/Flow;
	public static final synthetic fun getResourceRequestEvents (Lcom/mapbox/maps/MapboxMap;)Lkotlinx/coroutines/flow/Flow;
	public static final synthetic fun getSourceAddedEvents (Lcom/mapbox/maps/MapboxMap;)Lkotlinx/coroutines/flow/Flow;
	public static final synthetic fun getSourceDataLoadedEvents (Lcom/mapbox/maps/MapboxMap;)Lkotlinx/coroutines/flow/Flow;
	public static final synthetic fun getSourceRemovedEvents (Lcom/mapbox/maps/MapboxMap;)Lkotlinx/coroutines/flow/Flow;
	public static final synthetic fun getStyleDataLoadedEvents (Lcom/mapbox/maps/MapboxMap;)Lkotlinx/coroutines/flow/Flow;
	public static final synthetic fun getStyleImageMissingEvents (Lcom/mapbox/maps/MapboxMap;)Lkotlinx/coroutines/flow/Flow;
	public static final synthetic fun getStyleImageRemoveUnusedEvents (Lcom/mapbox/maps/MapboxMap;)Lkotlinx/coroutines/flow/Flow;
	public static final synthetic fun getStyleLoadedEvents (Lcom/mapbox/maps/MapboxMap;)Lkotlinx/coroutines/flow/Flow;
	public static final synthetic fun queryRenderedFeatures (Lcom/mapbox/maps/MapboxMap;Lcom/mapbox/maps/RenderedQueryGeometry;Lcom/mapbox/maps/RenderedQueryOptions;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final synthetic fun querySourceFeatures (Lcom/mapbox/maps/MapboxMap;Ljava/lang/String;Lcom/mapbox/maps/SourceQueryOptions;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final synthetic fun removeFeatureState (Lcom/mapbox/maps/MapboxMap;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun removeFeatureState$default (Lcom/mapbox/maps/MapboxMap;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static final synthetic fun resetFeatureStates (Lcom/mapbox/maps/MapboxMap;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun resetFeatureStates$default (Lcom/mapbox/maps/MapboxMap;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static final synthetic fun setFeatureState (Lcom/mapbox/maps/MapboxMap;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/mapbox/bindgen/Value;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun setFeatureState$default (Lcom/mapbox/maps/MapboxMap;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/mapbox/bindgen/Value;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class com/mapbox/maps/plugin/InvalidViewPluginHostException : java/lang/Exception {
	public fun <init> (Ljava/lang/String;)V
}

public abstract interface class com/mapbox/maps/renderer/OnFpsChangedListener {
	public abstract fun onFpsChanged (D)V
}

public abstract interface annotation class com/mapbox/maps/renderer/RenderThread : java/lang/annotation/Annotation {
}

public final class com/mapbox/maps/renderer/RenderThreadRecorder {
	public static final field Companion Lcom/mapbox/maps/renderer/RenderThreadRecorder$Companion;
	public final fun end ()Lcom/mapbox/maps/renderer/RenderThreadStats;
	public final fun getRecording ()Z
	public final fun start ()V
}

public final class com/mapbox/maps/renderer/RenderThreadRecorder$Companion {
	public final fun create (Lcom/mapbox/maps/MapView;)Lcom/mapbox/maps/renderer/RenderThreadRecorder;
}

public final class com/mapbox/maps/renderer/RenderThreadStats {
	public fun <init> (JJJLjava/util/List;)V
	public final fun component1 ()J
	public final fun component2 ()J
	public final fun component3 ()J
	public final fun component4 ()Ljava/util/List;
	public final fun copy (JJJLjava/util/List;)Lcom/mapbox/maps/renderer/RenderThreadStats;
	public static synthetic fun copy$default (Lcom/mapbox/maps/renderer/RenderThreadStats;JJJLjava/util/List;ILjava/lang/Object;)Lcom/mapbox/maps/renderer/RenderThreadStats;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFrameTimeList ()Ljava/util/List;
	public final fun getTotalDroppedFrames ()J
	public final fun getTotalFrames ()J
	public final fun getTotalTime ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/mapbox/maps/renderer/RendererError {
	public static final field Companion Lcom/mapbox/maps/renderer/RendererError$Companion;
	public static final field NO_VALID_EGL_CONFIG_FOUND Lcom/mapbox/maps/renderer/RendererError;
	public static final field OUT_OF_MEMORY Lcom/mapbox/maps/renderer/RendererError;
	public fun <init> (I)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEglErrorCode ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/mapbox/maps/renderer/RendererError$Companion {
}

public abstract interface class com/mapbox/maps/renderer/RendererSetupErrorListener {
	public abstract fun onError (Lcom/mapbox/maps/renderer/RendererError;)V
}

public class com/mapbox/maps/renderer/widget/BitmapWidget : com/mapbox/maps/renderer/widget/Widget {
	public fun <init> (Landroid/graphics/Bitmap;)V
	public fun <init> (Landroid/graphics/Bitmap;Lcom/mapbox/maps/renderer/widget/WidgetPosition;)V
	public fun <init> (Landroid/graphics/Bitmap;Lcom/mapbox/maps/renderer/widget/WidgetPosition;F)V
	public fun <init> (Landroid/graphics/Bitmap;Lcom/mapbox/maps/renderer/widget/WidgetPosition;FF)V
	public synthetic fun <init> (Landroid/graphics/Bitmap;Lcom/mapbox/maps/renderer/widget/WidgetPosition;FFILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Landroid/graphics/Bitmap;Lcom/mapbox/maps/renderer/widget/WidgetPosition;FILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Landroid/graphics/Bitmap;Lcom/mapbox/maps/renderer/widget/WidgetPosition;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getPosition ()Lcom/mapbox/maps/renderer/widget/WidgetPosition;
	public synthetic fun getRenderer$sdk_release ()Lcom/mapbox/maps/renderer/widget/WidgetRenderer;
	public fun getRotation ()F
	public fun setPosition (Lcom/mapbox/maps/renderer/widget/WidgetPosition;)V
	public fun setRotation (F)V
	public final fun updateBitmap (Landroid/graphics/Bitmap;)V
}

public abstract class com/mapbox/maps/renderer/widget/Widget {
	public abstract fun getPosition ()Lcom/mapbox/maps/renderer/widget/WidgetPosition;
	public abstract fun getRotation ()F
	public abstract fun setPosition (Lcom/mapbox/maps/renderer/widget/WidgetPosition;)V
	public abstract fun setRotation (F)V
}

public final class com/mapbox/maps/renderer/widget/WidgetPosition {
	public fun <init> (Lcom/mapbox/maps/renderer/widget/WidgetPosition$Horizontal;Lcom/mapbox/maps/renderer/widget/WidgetPosition$Vertical;)V
	public synthetic fun <init> (Lcom/mapbox/maps/renderer/widget/WidgetPosition$Horizontal;Lcom/mapbox/maps/renderer/widget/WidgetPosition$Vertical;FFLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getHorizontal ()Lcom/mapbox/maps/renderer/widget/WidgetPosition$Horizontal;
	public final fun getHorizontalAlignment ()Lcom/mapbox/maps/renderer/widget/WidgetPosition$Horizontal;
	public final fun getOffsetX ()F
	public final fun getOffsetY ()F
	public final fun getVertical ()Lcom/mapbox/maps/renderer/widget/WidgetPosition$Vertical;
	public final fun getVerticalAlignment ()Lcom/mapbox/maps/renderer/widget/WidgetPosition$Vertical;
	public fun hashCode ()I
	public final fun toBuilder ()Lcom/mapbox/maps/renderer/widget/WidgetPosition$Builder;
	public fun toString ()Ljava/lang/String;
}

public final class com/mapbox/maps/renderer/widget/WidgetPosition$Builder {
	public fun <init> ()V
	public final fun build ()Lcom/mapbox/maps/renderer/widget/WidgetPosition;
	public final fun getHorizontalAlignment ()Lcom/mapbox/maps/renderer/widget/WidgetPosition$Horizontal;
	public final fun getOffsetX ()F
	public final fun getOffsetY ()F
	public final fun getVerticalAlignment ()Lcom/mapbox/maps/renderer/widget/WidgetPosition$Vertical;
	public final fun setHorizontalAlignment (Lcom/mapbox/maps/renderer/widget/WidgetPosition$Horizontal;)Lcom/mapbox/maps/renderer/widget/WidgetPosition$Builder;
	public final synthetic fun setHorizontalAlignment (Lcom/mapbox/maps/renderer/widget/WidgetPosition$Horizontal;)V
	public final fun setOffsetX (F)Lcom/mapbox/maps/renderer/widget/WidgetPosition$Builder;
	public final synthetic fun setOffsetX (F)V
	public final fun setOffsetY (F)Lcom/mapbox/maps/renderer/widget/WidgetPosition$Builder;
	public final synthetic fun setOffsetY (F)V
	public final fun setVerticalAlignment (Lcom/mapbox/maps/renderer/widget/WidgetPosition$Vertical;)Lcom/mapbox/maps/renderer/widget/WidgetPosition$Builder;
	public final synthetic fun setVerticalAlignment (Lcom/mapbox/maps/renderer/widget/WidgetPosition$Vertical;)V
}

public final class com/mapbox/maps/renderer/widget/WidgetPosition$Horizontal : java/lang/Enum {
	public static final field CENTER Lcom/mapbox/maps/renderer/widget/WidgetPosition$Horizontal;
	public static final field LEFT Lcom/mapbox/maps/renderer/widget/WidgetPosition$Horizontal;
	public static final field RIGHT Lcom/mapbox/maps/renderer/widget/WidgetPosition$Horizontal;
	public static fun valueOf (Ljava/lang/String;)Lcom/mapbox/maps/renderer/widget/WidgetPosition$Horizontal;
	public static fun values ()[Lcom/mapbox/maps/renderer/widget/WidgetPosition$Horizontal;
}

public final class com/mapbox/maps/renderer/widget/WidgetPosition$Vertical : java/lang/Enum {
	public static final field BOTTOM Lcom/mapbox/maps/renderer/widget/WidgetPosition$Vertical;
	public static final field CENTER Lcom/mapbox/maps/renderer/widget/WidgetPosition$Vertical;
	public static final field TOP Lcom/mapbox/maps/renderer/widget/WidgetPosition$Vertical;
	public static fun valueOf (Ljava/lang/String;)Lcom/mapbox/maps/renderer/widget/WidgetPosition$Vertical;
	public static fun values ()[Lcom/mapbox/maps/renderer/widget/WidgetPosition$Vertical;
}

public final class com/mapbox/maps/renderer/widget/WidgetPositionKt {
	public static final synthetic fun WidgetPosition (Lkotlin/jvm/functions/Function1;)Lcom/mapbox/maps/renderer/widget/WidgetPosition;
}

public abstract interface class com/mapbox/maps/viewannotation/OnViewAnnotationUpdatedListener {
	public abstract fun onViewAnnotationAnchorCoordinateUpdated (Landroid/view/View;Lcom/mapbox/geojson/Point;)V
	public abstract fun onViewAnnotationAnchorUpdated (Landroid/view/View;Lcom/mapbox/maps/ViewAnnotationAnchorConfig;)V
	public abstract fun onViewAnnotationPositionUpdated (Landroid/view/View;Lcom/mapbox/maps/ScreenCoordinate;DD)V
	public abstract fun onViewAnnotationVisibilityUpdated (Landroid/view/View;Z)V
}

public final class com/mapbox/maps/viewannotation/OnViewAnnotationUpdatedListener$DefaultImpls {
	public static fun onViewAnnotationAnchorCoordinateUpdated (Lcom/mapbox/maps/viewannotation/OnViewAnnotationUpdatedListener;Landroid/view/View;Lcom/mapbox/geojson/Point;)V
	public static fun onViewAnnotationAnchorUpdated (Lcom/mapbox/maps/viewannotation/OnViewAnnotationUpdatedListener;Landroid/view/View;Lcom/mapbox/maps/ViewAnnotationAnchorConfig;)V
	public static fun onViewAnnotationPositionUpdated (Lcom/mapbox/maps/viewannotation/OnViewAnnotationUpdatedListener;Landroid/view/View;Lcom/mapbox/maps/ScreenCoordinate;DD)V
	public static fun onViewAnnotationVisibilityUpdated (Lcom/mapbox/maps/viewannotation/OnViewAnnotationUpdatedListener;Landroid/view/View;Z)V
}

public abstract interface class com/mapbox/maps/viewannotation/ViewAnnotationManager {
	public static final field Companion Lcom/mapbox/maps/viewannotation/ViewAnnotationManager$Companion;
	public static final field DEFAULT_UPDATE_MODE Lcom/mapbox/maps/viewannotation/ViewAnnotationUpdateMode;
	public abstract fun addOnViewAnnotationUpdatedListener (Lcom/mapbox/maps/viewannotation/OnViewAnnotationUpdatedListener;)V
	public abstract fun addViewAnnotation (ILcom/mapbox/maps/ViewAnnotationOptions;)Landroid/view/View;
	public abstract fun addViewAnnotation (ILcom/mapbox/maps/ViewAnnotationOptions;Landroidx/asynclayoutinflater/view/AsyncLayoutInflater;Lkotlin/jvm/functions/Function1;)V
	public abstract fun addViewAnnotation (Landroid/view/View;Lcom/mapbox/maps/ViewAnnotationOptions;)V
	public abstract fun cameraForAnnotations (Ljava/util/List;Lcom/mapbox/maps/EdgeInsets;Ljava/lang/Double;Ljava/lang/Double;)Lcom/mapbox/maps/CameraOptions;
	public abstract fun getAnnotations ()Ljava/util/Map;
	public abstract fun getViewAnnotation (Lcom/mapbox/maps/AnnotatedLayerFeature;)Landroid/view/View;
	public abstract fun getViewAnnotationOptions (Landroid/view/View;)Lcom/mapbox/maps/ViewAnnotationOptions;
	public abstract fun getViewAnnotationOptions (Lcom/mapbox/maps/AnnotatedLayerFeature;)Lcom/mapbox/maps/ViewAnnotationOptions;
	public abstract fun getViewAnnotationUpdateMode ()Lcom/mapbox/maps/viewannotation/ViewAnnotationUpdateMode;
	public abstract fun removeAllViewAnnotations ()V
	public abstract fun removeOnViewAnnotationUpdatedListener (Lcom/mapbox/maps/viewannotation/OnViewAnnotationUpdatedListener;)V
	public abstract fun removeViewAnnotation (Landroid/view/View;)Z
	public abstract fun setViewAnnotationUpdateMode (Lcom/mapbox/maps/viewannotation/ViewAnnotationUpdateMode;)V
	public abstract fun updateViewAnnotation (Landroid/view/View;Lcom/mapbox/maps/ViewAnnotationOptions;)Z
}

public final class com/mapbox/maps/viewannotation/ViewAnnotationManager$Companion {
}

public final class com/mapbox/maps/viewannotation/ViewAnnotationManager$DefaultImpls {
	public static synthetic fun cameraForAnnotations$default (Lcom/mapbox/maps/viewannotation/ViewAnnotationManager;Ljava/util/List;Lcom/mapbox/maps/EdgeInsets;Ljava/lang/Double;Ljava/lang/Double;ILjava/lang/Object;)Lcom/mapbox/maps/CameraOptions;
}

public final class com/mapbox/maps/viewannotation/ViewAnnotationOptionsKtxKt {
	public static final fun annotatedLayerFeature (Lcom/mapbox/maps/ViewAnnotationOptions$Builder;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Lcom/mapbox/maps/ViewAnnotationOptions$Builder;
	public static synthetic fun annotatedLayerFeature$default (Lcom/mapbox/maps/ViewAnnotationOptions$Builder;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lcom/mapbox/maps/ViewAnnotationOptions$Builder;
	public static final fun annotationAnchor (Lcom/mapbox/maps/ViewAnnotationOptions$Builder;Lkotlin/jvm/functions/Function1;)Lcom/mapbox/maps/ViewAnnotationOptions$Builder;
	public static final fun annotationAnchors (Lcom/mapbox/maps/ViewAnnotationOptions$Builder;[Lkotlin/jvm/functions/Function1;)Lcom/mapbox/maps/ViewAnnotationOptions$Builder;
	public static final fun geometry (Lcom/mapbox/maps/ViewAnnotationOptions$Builder;Lcom/mapbox/geojson/Geometry;)Lcom/mapbox/maps/ViewAnnotationOptions$Builder;
	public static final fun viewAnnotationOptions (Lkotlin/jvm/functions/Function1;)Lcom/mapbox/maps/ViewAnnotationOptions;
}

public final class com/mapbox/maps/viewannotation/ViewAnnotationUpdateMode {
	public static final field Companion Lcom/mapbox/maps/viewannotation/ViewAnnotationUpdateMode$Companion;
	public static final field MAP_FIXED_DELAY Lcom/mapbox/maps/viewannotation/ViewAnnotationUpdateMode;
	public static final field MAP_SYNCHRONIZED Lcom/mapbox/maps/viewannotation/ViewAnnotationUpdateMode;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/mapbox/maps/viewannotation/ViewAnnotationUpdateMode$Companion {
}

