public abstract interface class com/mapbox/maps/MapControllable : com/mapbox/maps/MapboxLifecycleObserver {
	public abstract fun addWidget (Lcom/mapbox/maps/renderer/widget/Widget;)V
	public abstract fun getMapboxMap ()Lcom/mapbox/maps/MapboxMap;
	public abstract fun onGenericMotionEvent (Landroid/view/MotionEvent;)Z
	public abstract fun onSizeChanged (II)V
	public abstract fun onTouchEvent (Landroid/view/MotionEvent;)Z
	public abstract fun queueEvent (Ljava/lang/Runnable;Z)V
	public abstract fun removeWidget (Lcom/mapbox/maps/renderer/widget/Widget;)Z
	public abstract fun setMaximumFps (I)V
	public abstract fun setOnFpsChangedListener (Lcom/mapbox/maps/renderer/OnFpsChangedListener;)V
	public abstract fun snapshot ()Landroid/graphics/Bitmap;
	public abstract fun snapshot (Lcom/mapbox/maps/MapView$OnSnapshotReady;)V
}

public final class com/mapbox/maps/MapControllable$DefaultImpls {
	public static synthetic fun queueEvent$default (Lcom/mapbox/maps/MapControllable;Ljava/lang/Runnable;ZILjava/lang/Object;)V
}

public final class com/mapbox/maps/MapInitOptions {
	public static final field Companion Lcom/mapbox/maps/MapInitOptions$Companion;
	public fun <init> (Landroid/content/Context;)V
	public fun <init> (Landroid/content/Context;Lcom/mapbox/maps/ResourceOptions;)V
	public fun <init> (Landroid/content/Context;Lcom/mapbox/maps/ResourceOptions;Lcom/mapbox/maps/MapOptions;)V
	public fun <init> (Landroid/content/Context;Lcom/mapbox/maps/ResourceOptions;Lcom/mapbox/maps/MapOptions;Ljava/util/List;)V
	public fun <init> (Landroid/content/Context;Lcom/mapbox/maps/ResourceOptions;Lcom/mapbox/maps/MapOptions;Ljava/util/List;Lcom/mapbox/maps/CameraOptions;)V
	public fun <init> (Landroid/content/Context;Lcom/mapbox/maps/ResourceOptions;Lcom/mapbox/maps/MapOptions;Ljava/util/List;Lcom/mapbox/maps/CameraOptions;Z)V
	public fun <init> (Landroid/content/Context;Lcom/mapbox/maps/ResourceOptions;Lcom/mapbox/maps/MapOptions;Ljava/util/List;Lcom/mapbox/maps/CameraOptions;ZLjava/lang/String;)V
	public fun <init> (Landroid/content/Context;Lcom/mapbox/maps/ResourceOptions;Lcom/mapbox/maps/MapOptions;Ljava/util/List;Lcom/mapbox/maps/CameraOptions;ZLjava/lang/String;Landroid/util/AttributeSet;)V
	public fun <init> (Landroid/content/Context;Lcom/mapbox/maps/ResourceOptions;Lcom/mapbox/maps/MapOptions;Ljava/util/List;Lcom/mapbox/maps/CameraOptions;ZLjava/lang/String;Landroid/util/AttributeSet;I)V
	public synthetic fun <init> (Landroid/content/Context;Lcom/mapbox/maps/ResourceOptions;Lcom/mapbox/maps/MapOptions;Ljava/util/List;Lcom/mapbox/maps/CameraOptions;ZLjava/lang/String;Landroid/util/AttributeSet;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Landroid/content/Context;
	public final fun component2 ()Lcom/mapbox/maps/ResourceOptions;
	public final fun component3 ()Lcom/mapbox/maps/MapOptions;
	public final fun component4 ()Ljava/util/List;
	public final fun component5 ()Lcom/mapbox/maps/CameraOptions;
	public final fun component6 ()Z
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Landroid/util/AttributeSet;
	public final fun component9 ()I
	public final fun copy (Landroid/content/Context;Lcom/mapbox/maps/ResourceOptions;Lcom/mapbox/maps/MapOptions;Ljava/util/List;Lcom/mapbox/maps/CameraOptions;ZLjava/lang/String;Landroid/util/AttributeSet;I)Lcom/mapbox/maps/MapInitOptions;
	public static synthetic fun copy$default (Lcom/mapbox/maps/MapInitOptions;Landroid/content/Context;Lcom/mapbox/maps/ResourceOptions;Lcom/mapbox/maps/MapOptions;Ljava/util/List;Lcom/mapbox/maps/CameraOptions;ZLjava/lang/String;Landroid/util/AttributeSet;IILjava/lang/Object;)Lcom/mapbox/maps/MapInitOptions;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAntialiasingSampleCount ()I
	public final fun getAttrs ()Landroid/util/AttributeSet;
	public final fun getCameraOptions ()Lcom/mapbox/maps/CameraOptions;
	public final fun getContext ()Landroid/content/Context;
	public final fun getMapOptions ()Lcom/mapbox/maps/MapOptions;
	public final fun getPlugins ()Ljava/util/List;
	public final fun getResourceOptions ()Lcom/mapbox/maps/ResourceOptions;
	public final fun getStyleUri ()Ljava/lang/String;
	public final fun getTextureView ()Z
	public fun hashCode ()I
	public final fun setAntialiasingSampleCount (I)V
	public final fun setAttrs (Landroid/util/AttributeSet;)V
	public final fun setCameraOptions (Lcom/mapbox/maps/CameraOptions;)V
	public final fun setMapOptions (Lcom/mapbox/maps/MapOptions;)V
	public final fun setPlugins (Ljava/util/List;)V
	public final fun setResourceOptions (Lcom/mapbox/maps/ResourceOptions;)V
	public final fun setTextureView (Z)V
	public fun toString ()Ljava/lang/String;
}

public final class com/mapbox/maps/MapInitOptions$Companion {
	public final fun getDefaultMapOptions (Landroid/content/Context;)Lcom/mapbox/maps/MapOptions;
	public final fun getDefaultPluginList ()Ljava/util/List;
	public final fun getDefaultResourceOptions (Landroid/content/Context;)Lcom/mapbox/maps/ResourceOptions;
}

public final class com/mapbox/maps/MapInitOptionsKt {
	public static final fun applyDefaultParams (Lcom/mapbox/maps/MapOptions$Builder;Landroid/content/Context;)Lcom/mapbox/maps/MapOptions$Builder;
	public static final fun applyDefaultParams (Lcom/mapbox/maps/ResourceOptions$Builder;Landroid/content/Context;)Lcom/mapbox/maps/ResourceOptions$Builder;
}

public final class com/mapbox/maps/MapSurface : com/mapbox/maps/MapControllable, com/mapbox/maps/plugin/delegates/MapPluginProviderDelegate {
	public fun <init> (Landroid/content/Context;Landroid/view/Surface;)V
	public fun <init> (Landroid/content/Context;Landroid/view/Surface;Lcom/mapbox/maps/MapInitOptions;)V
	public synthetic fun <init> (Landroid/content/Context;Landroid/view/Surface;Lcom/mapbox/maps/MapInitOptions;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun addWidget (Lcom/mapbox/maps/renderer/widget/Widget;)V
	public fun getMapboxMap ()Lcom/mapbox/maps/MapboxMap;
	public fun getPlugin (Ljava/lang/String;)Lcom/mapbox/maps/plugin/MapPlugin;
	public final fun getSurface ()Landroid/view/Surface;
	public fun onDestroy ()V
	public fun onGenericMotionEvent (Landroid/view/MotionEvent;)Z
	public fun onLowMemory ()V
	public fun onSizeChanged (II)V
	public fun onStart ()V
	public fun onStop ()V
	public fun onTouchEvent (Landroid/view/MotionEvent;)Z
	public fun queueEvent (Ljava/lang/Runnable;Z)V
	public fun removeWidget (Lcom/mapbox/maps/renderer/widget/Widget;)Z
	public fun setMaximumFps (I)V
	public fun setOnFpsChangedListener (Lcom/mapbox/maps/renderer/OnFpsChangedListener;)V
	public fun snapshot ()Landroid/graphics/Bitmap;
	public fun snapshot (Lcom/mapbox/maps/MapView$OnSnapshotReady;)V
	public final fun surfaceChanged (II)V
	public final fun surfaceCreated ()V
	public final fun surfaceDestroyed ()V
}

public class com/mapbox/maps/MapView : android/widget/FrameLayout, com/mapbox/maps/MapControllable, com/mapbox/maps/plugin/delegates/MapPluginProviderDelegate {
	public static final field Companion Lcom/mapbox/maps/MapView$Companion;
	public fun <init> (Landroid/content/Context;)V
	public fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;)V
	public fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;I)V
	public fun <init> (Landroid/content/Context;Lcom/mapbox/maps/MapInitOptions;)V
	public synthetic fun <init> (Landroid/content/Context;Lcom/mapbox/maps/MapInitOptions;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun addWidget (Lcom/mapbox/maps/renderer/widget/Widget;)V
	public final fun createPlugin (Lcom/mapbox/maps/plugin/Plugin;)V
	public fun getMapboxMap ()Lcom/mapbox/maps/MapboxMap;
	public fun getPlugin (Ljava/lang/String;)Lcom/mapbox/maps/plugin/MapPlugin;
	public final fun getViewAnnotationManager ()Lcom/mapbox/maps/viewannotation/ViewAnnotationManager;
	public static final fun isRenderingSupported ()Z
	protected fun onAttachedToWindow ()V
	public fun onDestroy ()V
	public fun onGenericMotionEvent (Landroid/view/MotionEvent;)Z
	public fun onLowMemory ()V
	public fun onSizeChanged (II)V
	public fun onSizeChanged (IIII)V
	public fun onStart ()V
	public fun onStop ()V
	public fun onTouchEvent (Landroid/view/MotionEvent;)Z
	public fun queueEvent (Ljava/lang/Runnable;Z)V
	public fun removeWidget (Lcom/mapbox/maps/renderer/widget/Widget;)Z
	public fun setMaximumFps (I)V
	public fun setOnFpsChangedListener (Lcom/mapbox/maps/renderer/OnFpsChangedListener;)V
	public fun snapshot ()Landroid/graphics/Bitmap;
	public fun snapshot (Lcom/mapbox/maps/MapView$OnSnapshotReady;)V
}

public final class com/mapbox/maps/MapView$Companion {
	public final fun isRenderingSupported ()Z
}

public abstract interface class com/mapbox/maps/MapView$OnSnapshotReady {
	public abstract fun onSnapshotReady (Landroid/graphics/Bitmap;)V
}

public final class com/mapbox/maps/MapboxConfigurationException : java/lang/RuntimeException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;)V
}

public final class com/mapbox/maps/MapboxConstants {
	public static final field MAPBOX_ACCESS_TOKEN_RESOURCE_NAME Ljava/lang/String;
	public static final fun getMAPBOX_LOCALE ()Ljava/util/Locale;
}

public final class com/mapbox/maps/MapboxMap : com/mapbox/maps/ObservableInterface, com/mapbox/maps/plugin/delegates/MapCameraManagerDelegate, com/mapbox/maps/plugin/delegates/MapFeatureQueryDelegate, com/mapbox/maps/plugin/delegates/MapListenerDelegate, com/mapbox/maps/plugin/delegates/MapPluginExtensionsDelegate, com/mapbox/maps/plugin/delegates/MapProjectionDelegate, com/mapbox/maps/plugin/delegates/MapStyleStateDelegate, com/mapbox/maps/plugin/delegates/MapTransformDelegate {
	public static final field Companion Lcom/mapbox/maps/MapboxMap$Companion;
	public fun addOnCameraChangeListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnCameraChangeListener;)V
	public fun addOnMapIdleListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnMapIdleListener;)V
	public fun addOnMapLoadErrorListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnMapLoadErrorListener;)V
	public fun addOnMapLoadedListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnMapLoadedListener;)V
	public fun addOnRenderFrameFinishedListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnRenderFrameFinishedListener;)V
	public fun addOnRenderFrameStartedListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnRenderFrameStartedListener;)V
	public fun addOnSourceAddedListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnSourceAddedListener;)V
	public fun addOnSourceDataLoadedListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnSourceDataLoadedListener;)V
	public fun addOnSourceRemovedListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnSourceRemovedListener;)V
	public fun addOnStyleDataLoadedListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnStyleDataLoadedListener;)V
	public fun addOnStyleImageMissingListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnStyleImageMissingListener;)V
	public fun addOnStyleImageUnusedListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnStyleImageUnusedListener;)V
	public fun addOnStyleLoadedListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnStyleLoadedListener;)V
	public fun cameraAnimationsPlugin (Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public fun cameraForCoordinateBounds (Lcom/mapbox/maps/CoordinateBounds;Lcom/mapbox/maps/EdgeInsets;Ljava/lang/Double;Ljava/lang/Double;)Lcom/mapbox/maps/CameraOptions;
	public fun cameraForCoordinates (Ljava/util/List;Lcom/mapbox/maps/CameraOptions;Lcom/mapbox/maps/ScreenBox;)Lcom/mapbox/maps/CameraOptions;
	public fun cameraForCoordinates (Ljava/util/List;Lcom/mapbox/maps/EdgeInsets;Ljava/lang/Double;Ljava/lang/Double;)Lcom/mapbox/maps/CameraOptions;
	public fun cameraForGeometry (Lcom/mapbox/geojson/Geometry;Lcom/mapbox/maps/EdgeInsets;Ljava/lang/Double;Ljava/lang/Double;)Lcom/mapbox/maps/CameraOptions;
	public final fun clearData (Lcom/mapbox/maps/AsyncOperationResultCallback;)V
	public static final fun clearData (Lcom/mapbox/maps/ResourceOptions;Lcom/mapbox/maps/AsyncOperationResultCallback;)V
	public fun coordinateBoundsForCamera (Lcom/mapbox/maps/CameraOptions;)Lcom/mapbox/maps/CoordinateBounds;
	public fun coordinateBoundsZoomForCamera (Lcom/mapbox/maps/CameraOptions;)Lcom/mapbox/maps/CoordinateBoundsZoom;
	public fun coordinateBoundsZoomForCameraUnwrapped (Lcom/mapbox/maps/CameraOptions;)Lcom/mapbox/maps/CoordinateBoundsZoom;
	public fun coordinateForPixel (Lcom/mapbox/maps/ScreenCoordinate;)Lcom/mapbox/geojson/Point;
	public fun coordinateForProjectedMeters (Lcom/mapbox/maps/ProjectedMeters;)Lcom/mapbox/geojson/Point;
	public fun coordinatesForPixels (Ljava/util/List;)Ljava/util/List;
	public fun dragEnd ()V
	public fun dragStart (Lcom/mapbox/maps/ScreenCoordinate;)V
	public fun executeOnRenderThread (Ljava/lang/Runnable;)V
	public fun gesturesPlugin (Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public fun getBounds ()Lcom/mapbox/maps/CameraBounds;
	public fun getCameraState ()Lcom/mapbox/maps/CameraState;
	public final fun getDebug ()Ljava/util/List;
	public fun getDragCameraOptions (Lcom/mapbox/maps/ScreenCoordinate;Lcom/mapbox/maps/ScreenCoordinate;)Lcom/mapbox/maps/CameraOptions;
	public final fun getElevation (Lcom/mapbox/geojson/Point;)Ljava/lang/Double;
	public final fun getFeatureState (Ljava/lang/String;Ljava/lang/String;Lcom/mapbox/maps/QueryFeatureStateCallback;)V
	public final fun getFeatureState (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/mapbox/maps/QueryFeatureStateCallback;)V
	public static synthetic fun getFeatureState$default (Lcom/mapbox/maps/MapboxMap;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/mapbox/maps/QueryFeatureStateCallback;ILjava/lang/Object;)V
	public fun getFreeCameraOptions ()Lcom/mapbox/maps/FreeCameraOptions;
	public final fun getGeoJsonClusterChildren (Ljava/lang/String;Lcom/mapbox/geojson/Feature;Lcom/mapbox/maps/QueryFeatureExtensionCallback;)V
	public final fun getGeoJsonClusterExpansionZoom (Ljava/lang/String;Lcom/mapbox/geojson/Feature;Lcom/mapbox/maps/QueryFeatureExtensionCallback;)V
	public final fun getGeoJsonClusterLeaves (Ljava/lang/String;Lcom/mapbox/geojson/Feature;JJLcom/mapbox/maps/QueryFeatureExtensionCallback;)V
	public final fun getGeoJsonClusterLeaves (Ljava/lang/String;Lcom/mapbox/geojson/Feature;JLcom/mapbox/maps/QueryFeatureExtensionCallback;)V
	public final fun getGeoJsonClusterLeaves (Ljava/lang/String;Lcom/mapbox/geojson/Feature;Lcom/mapbox/maps/QueryFeatureExtensionCallback;)V
	public static synthetic fun getGeoJsonClusterLeaves$default (Lcom/mapbox/maps/MapboxMap;Ljava/lang/String;Lcom/mapbox/geojson/Feature;JJLcom/mapbox/maps/QueryFeatureExtensionCallback;ILjava/lang/Object;)V
	public fun getMapOptions ()Lcom/mapbox/maps/MapOptions;
	public fun getMapProjection ()Lcom/mapbox/maps/plugin/MapProjection;
	public fun getMetersPerPixelAtLatitude (D)D
	public fun getMetersPerPixelAtLatitude (DD)D
	public final fun getPrefetchZoomDelta ()B
	public final fun getRenderCacheOptions ()Lcom/mapbox/maps/RenderCacheOptions;
	public final fun getResourceOptions ()Lcom/mapbox/maps/ResourceOptions;
	public fun getSize ()Lcom/mapbox/maps/Size;
	public final fun getStyle ()Lcom/mapbox/maps/Style;
	public final fun getStyle (Lcom/mapbox/maps/Style$OnStyleLoaded;)V
	public fun isFullyLoaded ()Z
	public fun isGestureInProgress ()Z
	public fun isUserAnimationInProgress ()Z
	public final fun loadStyle (Lcom/mapbox/maps/extension/style/StyleContract$StyleExtension;)V
	public final fun loadStyle (Lcom/mapbox/maps/extension/style/StyleContract$StyleExtension;Lcom/mapbox/maps/Style$OnStyleLoaded;)V
	public final fun loadStyle (Lcom/mapbox/maps/extension/style/StyleContract$StyleExtension;Lcom/mapbox/maps/Style$OnStyleLoaded;Lcom/mapbox/maps/plugin/delegates/listeners/OnMapLoadErrorListener;)V
	public static synthetic fun loadStyle$default (Lcom/mapbox/maps/MapboxMap;Lcom/mapbox/maps/extension/style/StyleContract$StyleExtension;Lcom/mapbox/maps/Style$OnStyleLoaded;Lcom/mapbox/maps/plugin/delegates/listeners/OnMapLoadErrorListener;ILjava/lang/Object;)V
	public final fun loadStyleJson (Ljava/lang/String;)V
	public final fun loadStyleJson (Ljava/lang/String;Lcom/mapbox/maps/Style$OnStyleLoaded;)V
	public final fun loadStyleJson (Ljava/lang/String;Lcom/mapbox/maps/Style$OnStyleLoaded;Lcom/mapbox/maps/plugin/delegates/listeners/OnMapLoadErrorListener;)V
	public static synthetic fun loadStyleJson$default (Lcom/mapbox/maps/MapboxMap;Ljava/lang/String;Lcom/mapbox/maps/Style$OnStyleLoaded;Lcom/mapbox/maps/plugin/delegates/listeners/OnMapLoadErrorListener;ILjava/lang/Object;)V
	public final fun loadStyleUri (Ljava/lang/String;)V
	public final fun loadStyleUri (Ljava/lang/String;Lcom/mapbox/maps/Style$OnStyleLoaded;)V
	public final fun loadStyleUri (Ljava/lang/String;Lcom/mapbox/maps/Style$OnStyleLoaded;Lcom/mapbox/maps/plugin/delegates/listeners/OnMapLoadErrorListener;)V
	public static synthetic fun loadStyleUri$default (Lcom/mapbox/maps/MapboxMap;Ljava/lang/String;Lcom/mapbox/maps/Style$OnStyleLoaded;Lcom/mapbox/maps/plugin/delegates/listeners/OnMapLoadErrorListener;ILjava/lang/Object;)V
	public fun pixelForCoordinate (Lcom/mapbox/geojson/Point;)Lcom/mapbox/maps/ScreenCoordinate;
	public fun pixelsForCoordinates (Ljava/util/List;)Ljava/util/List;
	public fun project (Lcom/mapbox/geojson/Point;D)Lcom/mapbox/maps/MercatorCoordinate;
	public fun projectedMetersForCoordinate (Lcom/mapbox/geojson/Point;)Lcom/mapbox/maps/ProjectedMeters;
	public final fun queryFeatureExtensions (Ljava/lang/String;Lcom/mapbox/geojson/Feature;Ljava/lang/String;Ljava/lang/String;Ljava/util/HashMap;Lcom/mapbox/maps/QueryFeatureExtensionCallback;)V
	public fun queryRenderedFeatures (Lcom/mapbox/maps/RenderedQueryGeometry;Lcom/mapbox/maps/RenderedQueryOptions;Lcom/mapbox/maps/QueryFeaturesCallback;)Lcom/mapbox/common/Cancelable;
	public fun queryRenderedFeatures (Lcom/mapbox/maps/ScreenBox;Lcom/mapbox/maps/RenderedQueryOptions;Lcom/mapbox/maps/QueryFeaturesCallback;)V
	public fun queryRenderedFeatures (Lcom/mapbox/maps/ScreenCoordinate;Lcom/mapbox/maps/RenderedQueryOptions;Lcom/mapbox/maps/QueryFeaturesCallback;)V
	public fun queryRenderedFeatures (Ljava/util/List;Lcom/mapbox/maps/RenderedQueryOptions;Lcom/mapbox/maps/QueryFeaturesCallback;)V
	public fun querySourceFeatures (Ljava/lang/String;Lcom/mapbox/maps/SourceQueryOptions;Lcom/mapbox/maps/QueryFeaturesCallback;)V
	public final fun reduceMemoryUse ()V
	public final fun removeFeatureState (Ljava/lang/String;Ljava/lang/String;)V
	public final fun removeFeatureState (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun removeFeatureState (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public static synthetic fun removeFeatureState$default (Lcom/mapbox/maps/MapboxMap;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)V
	public fun removeOnCameraChangeListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnCameraChangeListener;)V
	public fun removeOnMapIdleListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnMapIdleListener;)V
	public fun removeOnMapLoadErrorListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnMapLoadErrorListener;)V
	public fun removeOnMapLoadedListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnMapLoadedListener;)V
	public fun removeOnRenderFrameFinishedListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnRenderFrameFinishedListener;)V
	public fun removeOnRenderFrameStartedListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnRenderFrameStartedListener;)V
	public fun removeOnSourceAddedListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnSourceAddedListener;)V
	public fun removeOnSourceDataLoadedListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnSourceDataLoadedListener;)V
	public fun removeOnSourceRemovedListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnSourceRemovedListener;)V
	public fun removeOnStyleDataLoadedListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnStyleDataLoadedListener;)V
	public fun removeOnStyleImageMissingListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnStyleImageMissingListener;)V
	public fun removeOnStyleImageUnusedListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnStyleImageUnusedListener;)V
	public fun removeOnStyleLoadedListener (Lcom/mapbox/maps/plugin/delegates/listeners/OnStyleLoadedListener;)V
	public fun setBounds (Lcom/mapbox/maps/CameraBoundsOptions;)Lcom/mapbox/bindgen/Expected;
	public fun setCamera (Lcom/mapbox/maps/CameraOptions;)V
	public fun setCamera (Lcom/mapbox/maps/FreeCameraOptions;)V
	public fun setConstrainMode (Lcom/mapbox/maps/ConstrainMode;)V
	public final fun setDebug (Ljava/util/List;Z)V
	public final fun setFeatureState (Ljava/lang/String;Ljava/lang/String;Lcom/mapbox/bindgen/Value;)V
	public final fun setFeatureState (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/mapbox/bindgen/Value;)V
	public static synthetic fun setFeatureState$default (Lcom/mapbox/maps/MapboxMap;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/mapbox/bindgen/Value;ILjava/lang/Object;)V
	public fun setGestureInProgress (Z)V
	public fun setMapProjection (Lcom/mapbox/maps/plugin/MapProjection;)V
	public final fun setMemoryBudget (Lcom/mapbox/maps/MapMemoryBudget;)V
	public fun setNorthOrientation (Lcom/mapbox/maps/NorthOrientation;)V
	public final fun setPrefetchZoomDelta (B)V
	public final fun setRenderCacheOptions (Lcom/mapbox/maps/RenderCacheOptions;)V
	public fun setUserAnimationInProgress (Z)V
	public fun setViewportMode (Lcom/mapbox/maps/ViewportMode;)V
	public fun subscribe (Lcom/mapbox/maps/Observer;Ljava/util/List;)V
	public final fun triggerRepaint ()V
	public fun unproject (Lcom/mapbox/maps/MercatorCoordinate;D)Lcom/mapbox/geojson/Point;
	public fun unsubscribe (Lcom/mapbox/maps/Observer;)V
	public fun unsubscribe (Lcom/mapbox/maps/Observer;Ljava/util/List;)V
}

public final class com/mapbox/maps/MapboxMap$Companion {
	public final fun clearData (Lcom/mapbox/maps/ResourceOptions;Lcom/mapbox/maps/AsyncOperationResultCallback;)V
}

public final class com/mapbox/maps/RenderCacheOptionsExtKt {
	public static final fun setDisabled (Lcom/mapbox/maps/RenderCacheOptions$Builder;)Lcom/mapbox/maps/RenderCacheOptions$Builder;
	public static final fun setLargeSize (Lcom/mapbox/maps/RenderCacheOptions$Builder;)Lcom/mapbox/maps/RenderCacheOptions$Builder;
	public static final fun setSmallSize (Lcom/mapbox/maps/RenderCacheOptions$Builder;)Lcom/mapbox/maps/RenderCacheOptions$Builder;
}

public final class com/mapbox/maps/ResourceOptionsManager {
	public static final field Companion Lcom/mapbox/maps/ResourceOptionsManager$Companion;
	public fun <init> (Lcom/mapbox/maps/ResourceOptions;)V
	public final fun component1 ()Lcom/mapbox/maps/ResourceOptions;
	public final fun copy (Lcom/mapbox/maps/ResourceOptions;)Lcom/mapbox/maps/ResourceOptionsManager;
	public static synthetic fun copy$default (Lcom/mapbox/maps/ResourceOptionsManager;Lcom/mapbox/maps/ResourceOptions;ILjava/lang/Object;)Lcom/mapbox/maps/ResourceOptionsManager;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getResourceOptions ()Lcom/mapbox/maps/ResourceOptions;
	public fun hashCode ()I
	public final fun setResourceOptions (Lcom/mapbox/maps/ResourceOptions;)V
	public fun toString ()Ljava/lang/String;
	public final fun update (Lkotlin/jvm/functions/Function1;)V
}

public final class com/mapbox/maps/ResourceOptionsManager$Companion {
	public final fun destroyDefault ()V
	public final fun getDefault (Landroid/content/Context;Ljava/lang/String;)Lcom/mapbox/maps/ResourceOptionsManager;
	public static synthetic fun getDefault$default (Lcom/mapbox/maps/ResourceOptionsManager$Companion;Landroid/content/Context;Ljava/lang/String;ILjava/lang/Object;)Lcom/mapbox/maps/ResourceOptionsManager;
}

public abstract interface class com/mapbox/maps/SnapshotCreatedListener {
	public abstract fun onSnapshotResult (Lcom/mapbox/maps/MapSnapshotInterface;)V
}

public final class com/mapbox/maps/SnapshotOverlayOptions {
	public fun <init> ()V
	public fun <init> (Z)V
	public fun <init> (ZZ)V
	public synthetic fun <init> (ZZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Z
	public final fun component2 ()Z
	public final fun copy (ZZ)Lcom/mapbox/maps/SnapshotOverlayOptions;
	public static synthetic fun copy$default (Lcom/mapbox/maps/SnapshotOverlayOptions;ZZILjava/lang/Object;)Lcom/mapbox/maps/SnapshotOverlayOptions;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getShowAttributes ()Z
	public final fun getShowLogo ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/mapbox/maps/SnapshotStyleListener {
	public abstract fun onDidFailLoadingStyle (Ljava/lang/String;)V
	public abstract fun onDidFinishLoadingStyle (Lcom/mapbox/maps/Style;)V
	public abstract fun onDidFullyLoadStyle (Lcom/mapbox/maps/Style;)V
	public abstract fun onStyleImageMissing (Ljava/lang/String;)V
}

public final class com/mapbox/maps/SnapshotStyleListener$DefaultImpls {
	public static fun onDidFailLoadingStyle (Lcom/mapbox/maps/SnapshotStyleListener;Ljava/lang/String;)V
	public static fun onDidFullyLoadStyle (Lcom/mapbox/maps/SnapshotStyleListener;Lcom/mapbox/maps/Style;)V
	public static fun onStyleImageMissing (Lcom/mapbox/maps/SnapshotStyleListener;Ljava/lang/String;)V
}

public class com/mapbox/maps/Snapshotter {
	public static final field Companion Lcom/mapbox/maps/Snapshotter$Companion;
	public fun <init> (Landroid/content/Context;Lcom/mapbox/maps/MapSnapshotOptions;)V
	public fun <init> (Landroid/content/Context;Lcom/mapbox/maps/MapSnapshotOptions;Lcom/mapbox/maps/SnapshotOverlayOptions;)V
	public synthetic fun <init> (Landroid/content/Context;Lcom/mapbox/maps/MapSnapshotOptions;Lcom/mapbox/maps/SnapshotOverlayOptions;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun cameraForCoordinates (Ljava/util/List;Lcom/mapbox/maps/EdgeInsets;DD)Lcom/mapbox/maps/CameraOptions;
	public final fun cancel ()V
	public final fun clearData (Lcom/mapbox/maps/AsyncOperationResultCallback;)V
	public final fun coordinateBoundsForCamera (Lcom/mapbox/maps/CameraOptions;)Lcom/mapbox/maps/CoordinateBounds;
	public final fun destroy ()V
	public final fun getCameraState ()Lcom/mapbox/maps/CameraState;
	public final fun getSize ()Lcom/mapbox/maps/Size;
	public final fun getStyleJson ()Ljava/lang/String;
	public final fun getStyleUri ()Ljava/lang/String;
	public final fun isInTileMode ()Z
	public final fun setCamera (Lcom/mapbox/maps/CameraOptions;)V
	public final fun setSize (Lcom/mapbox/maps/Size;)V
	public final fun setStyleJson (Ljava/lang/String;)V
	public final fun setStyleListener (Lcom/mapbox/maps/SnapshotStyleListener;)V
	public final fun setStyleUri (Ljava/lang/String;)V
	public final fun setTileMode (Z)V
	public final fun start (Lcom/mapbox/maps/SnapshotCreatedListener;)V
	public final fun subscribe (Lcom/mapbox/maps/Observer;Ljava/util/List;)V
	public final fun unsubscribe (Lcom/mapbox/maps/Observer;)V
	public final fun unsubscribe (Lcom/mapbox/maps/Observer;Ljava/util/List;)V
}

public final class com/mapbox/maps/Snapshotter$Companion {
}

public final class com/mapbox/maps/Style : com/mapbox/maps/extension/style/StyleInterface {
	public static final field Companion Lcom/mapbox/maps/Style$Companion;
	public static final field DARK Ljava/lang/String;
	public static final field LIGHT Ljava/lang/String;
	public static final field MAPBOX_STREETS Ljava/lang/String;
	public static final field OUTDOORS Ljava/lang/String;
	public static final field SATELLITE Ljava/lang/String;
	public static final field SATELLITE_STREETS Ljava/lang/String;
	public static final field TRAFFIC_DAY Ljava/lang/String;
	public static final field TRAFFIC_NIGHT Ljava/lang/String;
	public fun addImage (Ljava/lang/String;Landroid/graphics/Bitmap;)Lcom/mapbox/bindgen/Expected;
	public final fun addImage (Ljava/lang/String;Landroid/graphics/Bitmap;Z)Lcom/mapbox/bindgen/Expected;
	public final fun addImage (Ljava/lang/String;Lcom/mapbox/maps/Image;)Lcom/mapbox/bindgen/Expected;
	public final fun addImage (Ljava/lang/String;Lcom/mapbox/maps/Image;Z)Lcom/mapbox/bindgen/Expected;
	public fun addPersistentStyleCustomLayer (Ljava/lang/String;Lcom/mapbox/maps/CustomLayerHost;Lcom/mapbox/maps/LayerPosition;)Lcom/mapbox/bindgen/Expected;
	public fun addPersistentStyleLayer (Lcom/mapbox/bindgen/Value;Lcom/mapbox/maps/LayerPosition;)Lcom/mapbox/bindgen/Expected;
	public fun addStyleCustomGeometrySource (Ljava/lang/String;Lcom/mapbox/maps/CustomGeometrySourceOptions;)Lcom/mapbox/bindgen/Expected;
	public fun addStyleCustomLayer (Ljava/lang/String;Lcom/mapbox/maps/CustomLayerHost;Lcom/mapbox/maps/LayerPosition;)Lcom/mapbox/bindgen/Expected;
	public fun addStyleImage (Ljava/lang/String;FLcom/mapbox/maps/Image;ZLjava/util/List;Ljava/util/List;Lcom/mapbox/maps/ImageContent;)Lcom/mapbox/bindgen/Expected;
	public fun addStyleLayer (Lcom/mapbox/bindgen/Value;Lcom/mapbox/maps/LayerPosition;)Lcom/mapbox/bindgen/Expected;
	public fun addStyleSource (Ljava/lang/String;Lcom/mapbox/bindgen/Value;)Lcom/mapbox/bindgen/Expected;
	public fun getPixelRatio ()F
	public fun getStyleDefaultCamera ()Lcom/mapbox/maps/CameraOptions;
	public fun getStyleImage (Ljava/lang/String;)Lcom/mapbox/maps/Image;
	public fun getStyleJSON ()Ljava/lang/String;
	public fun getStyleLayerProperties (Ljava/lang/String;)Lcom/mapbox/bindgen/Expected;
	public fun getStyleLayerProperty (Ljava/lang/String;Ljava/lang/String;)Lcom/mapbox/maps/StylePropertyValue;
	public fun getStyleLayers ()Ljava/util/List;
	public fun getStyleLightProperty (Ljava/lang/String;)Lcom/mapbox/maps/StylePropertyValue;
	public fun getStyleSourceProperties (Ljava/lang/String;)Lcom/mapbox/bindgen/Expected;
	public fun getStyleSourceProperty (Ljava/lang/String;Ljava/lang/String;)Lcom/mapbox/maps/StylePropertyValue;
	public fun getStyleSources ()Ljava/util/List;
	public final fun getStyleSourcesAttribution ()Ljava/util/List;
	public fun getStyleTerrainProperty (Ljava/lang/String;)Lcom/mapbox/maps/StylePropertyValue;
	public fun getStyleTransition ()Lcom/mapbox/maps/TransitionOptions;
	public fun getStyleURI ()Ljava/lang/String;
	public fun invalidateStyleCustomGeometrySourceRegion (Ljava/lang/String;Lcom/mapbox/maps/CoordinateBounds;)Lcom/mapbox/bindgen/Expected;
	public fun invalidateStyleCustomGeometrySourceTile (Ljava/lang/String;Lcom/mapbox/maps/CanonicalTileID;)Lcom/mapbox/bindgen/Expected;
	public fun isStyleLayerPersistent (Ljava/lang/String;)Lcom/mapbox/bindgen/Expected;
	public fun isStyleLoaded ()Z
	public fun moveStyleLayer (Ljava/lang/String;Lcom/mapbox/maps/LayerPosition;)Lcom/mapbox/bindgen/Expected;
	public fun removeStyleImage (Ljava/lang/String;)Lcom/mapbox/bindgen/Expected;
	public fun removeStyleLayer (Ljava/lang/String;)Lcom/mapbox/bindgen/Expected;
	public fun removeStyleSource (Ljava/lang/String;)Lcom/mapbox/bindgen/Expected;
	public fun setStyleCustomGeometrySourceTileData (Ljava/lang/String;Lcom/mapbox/maps/CanonicalTileID;Ljava/util/List;)Lcom/mapbox/bindgen/Expected;
	public fun setStyleJSON (Ljava/lang/String;)V
	public fun setStyleLayerProperties (Ljava/lang/String;Lcom/mapbox/bindgen/Value;)Lcom/mapbox/bindgen/Expected;
	public fun setStyleLayerProperty (Ljava/lang/String;Ljava/lang/String;Lcom/mapbox/bindgen/Value;)Lcom/mapbox/bindgen/Expected;
	public fun setStyleLight (Lcom/mapbox/bindgen/Value;)Lcom/mapbox/bindgen/Expected;
	public fun setStyleLightProperty (Ljava/lang/String;Lcom/mapbox/bindgen/Value;)Lcom/mapbox/bindgen/Expected;
	public fun setStyleSourceProperties (Ljava/lang/String;Lcom/mapbox/bindgen/Value;)Lcom/mapbox/bindgen/Expected;
	public fun setStyleSourceProperty (Ljava/lang/String;Ljava/lang/String;Lcom/mapbox/bindgen/Value;)Lcom/mapbox/bindgen/Expected;
	public fun setStyleTerrain (Lcom/mapbox/bindgen/Value;)Lcom/mapbox/bindgen/Expected;
	public fun setStyleTerrainProperty (Ljava/lang/String;Lcom/mapbox/bindgen/Value;)Lcom/mapbox/bindgen/Expected;
	public fun setStyleTransition (Lcom/mapbox/maps/TransitionOptions;)V
	public fun setStyleURI (Ljava/lang/String;)V
	public fun styleLayerExists (Ljava/lang/String;)Z
	public fun styleSourceExists (Ljava/lang/String;)Z
	public fun subscribe (Lcom/mapbox/maps/Observer;Ljava/util/List;)V
	public fun unsubscribe (Lcom/mapbox/maps/Observer;)V
	public fun unsubscribe (Lcom/mapbox/maps/Observer;Ljava/util/List;)V
	public fun updateStyleImageSourceImage (Ljava/lang/String;Lcom/mapbox/maps/Image;)Lcom/mapbox/bindgen/Expected;
}

public final class com/mapbox/maps/Style$Companion {
}

public abstract interface class com/mapbox/maps/Style$OnStyleLoaded {
	public abstract fun onStyleLoaded (Lcom/mapbox/maps/Style;)V
}

public final class com/mapbox/maps/attribution/AttributionLayout {
	public fun <init> (Landroid/graphics/Bitmap;Landroid/graphics/PointF;Z)V
	public final fun component1 ()Landroid/graphics/Bitmap;
	public final fun component2 ()Landroid/graphics/PointF;
	public final fun component3 ()Z
	public final fun copy (Landroid/graphics/Bitmap;Landroid/graphics/PointF;Z)Lcom/mapbox/maps/attribution/AttributionLayout;
	public static synthetic fun copy$default (Lcom/mapbox/maps/attribution/AttributionLayout;Landroid/graphics/Bitmap;Landroid/graphics/PointF;ZILjava/lang/Object;)Lcom/mapbox/maps/attribution/AttributionLayout;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAnchorPoint ()Landroid/graphics/PointF;
	public final fun getLogo ()Landroid/graphics/Bitmap;
	public fun hashCode ()I
	public final fun isShortText ()Z
	public fun toString ()Ljava/lang/String;
}

public final class com/mapbox/maps/attribution/AttributionMeasure {
	public static final field Companion Lcom/mapbox/maps/attribution/AttributionMeasure$Companion;
	public final fun getTextView ()Landroid/widget/TextView;
	public final fun measure ()Lcom/mapbox/maps/attribution/AttributionLayout;
}

public final class com/mapbox/maps/attribution/AttributionMeasure$Companion {
}

public class com/mapbox/maps/attribution/AttributionParser {
	public static final field Companion Lcom/mapbox/maps/attribution/AttributionParser$Companion;
	public final fun createAttributionString ()Ljava/lang/String;
	public final fun createAttributionString (Z)Ljava/lang/String;
	public static synthetic fun createAttributionString$default (Lcom/mapbox/maps/attribution/AttributionParser;ZILjava/lang/Object;)Ljava/lang/String;
	public final fun getAttributions ()Ljava/util/Set;
	protected final fun parse ()V
}

public final class com/mapbox/maps/attribution/AttributionParser$Companion {
	public final fun getIMPROVE_MAP_URLS ()Ljava/util/List;
}

public final class com/mapbox/maps/attribution/AttributionParser$Options {
	public static final field HTML_STYLE_REGEX Ljava/lang/String;
	public fun <init> (Landroid/content/Context;)V
	public final fun build ()Lcom/mapbox/maps/attribution/AttributionParser;
	public final fun withAttributionData ([Ljava/lang/String;)Lcom/mapbox/maps/attribution/AttributionParser$Options;
	public final fun withCopyrightSign (Z)Lcom/mapbox/maps/attribution/AttributionParser$Options;
	public final fun withImproveMap (Z)Lcom/mapbox/maps/attribution/AttributionParser$Options;
	public final fun withMapboxAttribution (Z)Lcom/mapbox/maps/attribution/AttributionParser$Options;
	public final fun withTelemetryAttribution (Z)Lcom/mapbox/maps/attribution/AttributionParser$Options;
}

public final class com/mapbox/maps/plugin/InvalidViewPluginHostException : java/lang/Exception {
	public fun <init> (Ljava/lang/String;)V
}

public abstract interface class com/mapbox/maps/renderer/OnFpsChangedListener {
	public abstract fun onFpsChanged (D)V
}

public final class com/mapbox/maps/renderer/RenderHandlerThread$sam$i$java_lang_Runnable$0 : java/lang/Runnable {
	public fun <init> (Lkotlin/jvm/functions/Function0;)V
	public final synthetic fun run ()V
}

public class com/mapbox/maps/renderer/widget/BitmapWidget : com/mapbox/maps/renderer/widget/Widget {
	public fun <init> (Landroid/graphics/Bitmap;)V
	public fun <init> (Landroid/graphics/Bitmap;Lcom/mapbox/maps/renderer/widget/WidgetPosition;)V
	public fun <init> (Landroid/graphics/Bitmap;Lcom/mapbox/maps/renderer/widget/WidgetPosition;F)V
	public fun <init> (Landroid/graphics/Bitmap;Lcom/mapbox/maps/renderer/widget/WidgetPosition;FF)V
	public synthetic fun <init> (Landroid/graphics/Bitmap;Lcom/mapbox/maps/renderer/widget/WidgetPosition;FFILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun getRenderer$sdk_release ()Lcom/mapbox/maps/renderer/widget/WidgetRenderer;
	public fun setRotation (F)V
	public fun setTranslation (FF)V
	public final fun updateBitmap (Landroid/graphics/Bitmap;)V
}

public abstract class com/mapbox/maps/renderer/widget/Widget {
	public fun <init> ()V
	public abstract fun setRotation (F)V
	public abstract fun setTranslation (FF)V
}

public final class com/mapbox/maps/renderer/widget/WidgetPosition {
	public fun <init> (Lcom/mapbox/maps/renderer/widget/WidgetPosition$Horizontal;Lcom/mapbox/maps/renderer/widget/WidgetPosition$Vertical;)V
	public final fun getHorizontal ()Lcom/mapbox/maps/renderer/widget/WidgetPosition$Horizontal;
	public final fun getVertical ()Lcom/mapbox/maps/renderer/widget/WidgetPosition$Vertical;
}

public final class com/mapbox/maps/renderer/widget/WidgetPosition$Horizontal : java/lang/Enum {
	public static final field CENTER Lcom/mapbox/maps/renderer/widget/WidgetPosition$Horizontal;
	public static final field LEFT Lcom/mapbox/maps/renderer/widget/WidgetPosition$Horizontal;
	public static final field RIGHT Lcom/mapbox/maps/renderer/widget/WidgetPosition$Horizontal;
	public static fun valueOf (Ljava/lang/String;)Lcom/mapbox/maps/renderer/widget/WidgetPosition$Horizontal;
	public static fun values ()[Lcom/mapbox/maps/renderer/widget/WidgetPosition$Horizontal;
}

public final class com/mapbox/maps/renderer/widget/WidgetPosition$Vertical : java/lang/Enum {
	public static final field BOTTOM Lcom/mapbox/maps/renderer/widget/WidgetPosition$Vertical;
	public static final field CENTER Lcom/mapbox/maps/renderer/widget/WidgetPosition$Vertical;
	public static final field TOP Lcom/mapbox/maps/renderer/widget/WidgetPosition$Vertical;
	public static fun valueOf (Ljava/lang/String;)Lcom/mapbox/maps/renderer/widget/WidgetPosition$Vertical;
	public static fun values ()[Lcom/mapbox/maps/renderer/widget/WidgetPosition$Vertical;
}

public abstract interface class com/mapbox/maps/viewannotation/ViewAnnotationManager {
	public abstract fun addViewAnnotation (ILcom/mapbox/maps/ViewAnnotationOptions;)Landroid/view/View;
	public abstract fun addViewAnnotation (ILcom/mapbox/maps/ViewAnnotationOptions;Landroidx/asynclayoutinflater/view/AsyncLayoutInflater;Lkotlin/jvm/functions/Function1;)V
	public abstract fun addViewAnnotation (Landroid/view/View;Lcom/mapbox/maps/ViewAnnotationOptions;)V
	public abstract fun getViewAnnotationByFeatureId (Ljava/lang/String;)Landroid/view/View;
	public abstract fun getViewAnnotationOptionsByFeatureId (Ljava/lang/String;)Lcom/mapbox/maps/ViewAnnotationOptions;
	public abstract fun getViewAnnotationOptionsByView (Landroid/view/View;)Lcom/mapbox/maps/ViewAnnotationOptions;
	public abstract fun removeViewAnnotation (Landroid/view/View;)Z
	public abstract fun updateViewAnnotation (Landroid/view/View;Lcom/mapbox/maps/ViewAnnotationOptions;)Z
}

public final class com/mapbox/maps/viewannotation/ViewAnnotationOptionsKtxKt {
	public static final fun viewAnnotationOptions (Lkotlin/jvm/functions/Function1;)Lcom/mapbox/maps/ViewAnnotationOptions;
}

