POM_GROUP_ID=com.mapbox.plugin
POM_ARTIFACT_ID=maps-view-annotation
POM_ARTIFACT_TITLE=The view annotation module for the Mapbox Maps SDK for Android
POM_DESCRIPTION=The view annotation module for the Mapbox Maps SDK for Android
REGISTRY_SDK_NAME=mobile-maps-android-view-annotation