POM_GROUP_ID=com.mapbox.plugin
POM_ARTIFACT_ID=maps-compass
POM_ARTIFACT_TITLE=The compass module for the Mapbox Maps SDK Carbon
POM_DESCRIPTION=The compass module for the Mapbox Maps SDK Carbon
REGISTRY_SDK_NAME=mobile-maps-android-compass