plugins {
    id 'java-library'
    id 'kotlin'
    id 'com.android.lint'
}

lintOptions {
    htmlReport true
    htmlOutput file("lint-report.html")
    textReport true
    absolutePaths false
    ignoreTestSources true
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    compileOnly("com.android.tools.lint:lint-api:27.2.2")
    compileOnly("com.android.tools.lint:lint-checks:27.2.2")
    compileOnly(Dependencies.kotlin)

    testImplementation('junit:junit:4.13.2')
    testImplementation('com.android.tools.lint:lint:27.2.2')
    testImplementation('com.android.tools.lint:lint-tests:27.2.2')
    testImplementation('com.android.tools:testutils:27.2.2')
    testImplementation('org.jetbrains.kotlin:kotlin-reflect:1.5.21')
}