plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    compileOnly("com.android.tools.lint:lint-api:27.2.2")
    compileOnly("com.android.tools.lint:lint-checks:27.2.2")
    compileOnly(Dependencies.kotlin)

    testImplementation('junit:junit:4.13')
    testImplementation('com.android.tools.lint:lint:27.2.2')
    testImplementation('com.android.tools.lint:lint-tests:27.2.2')
    testImplementation('com.android.tools:testutils:27.2.2')
    testImplementation('org.jetbrains.kotlin:kotlin-reflect:1.5.21')
}
jar {
    manifest {
        attributes('Lint-Registry-v2': 'com.mapbox.maps.lint.LifecycleIssueRegistry')
    }
}