<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_action_clip_model"
        android:title="@string/clip_model"/>
    <item
        android:id="@+id/menu_action_clip_symbol"
        android:title="@string/clip_symbol"/>
    <item
        android:id="@+id/menu_action_clip_model_and_symbol"
        android:title="@string/clip_model_and_symbol"/>
    <item
        android:id="@+id/menu_action_clip_reset"
        android:title="@string/clip_reset"/>
</menu>
