<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_customise_location_puck_change"
        android:title="@string/toggle_customised_puck"
        app:showAsAction="never"/>

    <item android:id="@+id/action_map_style_change"
        android:title="@string/toggle_custom_map_style"
        app:showAsAction="never"/>

    <item android:id="@+id/action_map_projection_change"
        android:title="@string/toggle_custom_map_projection"
        app:showAsAction="never"/>

    <item android:id="@+id/action_component_disable"
        android:title="@string/location_disable_component"
        app:showAsAction="never"/>

    <item android:id="@+id/action_component_enabled"
        android:title="@string/location_enable_component"
        app:showAsAction="never"/>

    <item android:id="@+id/action_show_bearing"
        android:title="@string/location_show_bearing"
        app:showAsAction="never"/>

    <item android:id="@+id/action_hide_bearing"
        android:title="@string/location_hide_bearing"
        app:showAsAction="never"/>

    <item android:id="@+id/action_accuracy_disable"
        android:title="@string/location_disable_accuracy"
        app:showAsAction="never"/>

    <item android:id="@+id/action_accuracy_enabled"
        android:title="@string/location_enable_accuracy"
        app:showAsAction="never"/>

    <group
        android:id="@+id/group"
        android:checkableBehavior="single">
    <item
        android:id="@+id/heading"
        android:title="@string/heading"
        android:checked="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/course"
        android:title="@string/course"
        app:showAsAction="never" />
    </group>
</menu>