POM_GROUP_ID=com.mapbox.module
POM_ARTIFACT_ID=maps-telemetry
POM_ARTIFACT_TITLE=Telemetry for the Mapbox Maps SDK Carbon
POM_DESCRIPTION=Telemetry for the Mapbox Maps SDK Carbon
REGISTRY_SDK_NAME=mobile-maps-android-telemetry