POM_GROUP_ID=com.mapbox.extension
POM_ARTIFACT_ID=maps-androidauto
POM_ARTIFACT_TITLE=The android auto extension for the Mapbox Maps SDK for Android
POM_DESCRIPTION=The android auto extension for the Mapbox Maps SDK for Android
REGISTRY_SDK_NAME=mobile-maps-android-androidauto
REGISTRY_EXCLUDE_FROM_ROOT_PROJECT=true
MODULE_VERSION_NAME=0.3.0