POM_GROUP_ID=com.mapbox.plugin
POM_ARTIFACT_ID=maps-scalebar
POM_ARTIFACT_TITLE=The scalebar module for the Mapbox Maps SDK for Android
POM_DESCRIPTION=The scalebar module for the Mapbox Maps SDK for Android
REGISTRY_SDK_NAME=mobile-maps-android-scalebar