POM_GROUP_ID=com.mapbox.plugin
POM_ARTIFACT_ID=maps-viewport
POM_ARTIFACT_TITLE=The viewport module for the Mapbox Maps SDK Carbon
POM_DESCRIPTION=The viewport module for the Mapbox Maps SDK Carbon
REGISTRY_SDK_NAME=mobile-maps-android-viewport