<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#E0FFFFFF"
        android:padding="8dp"
        android:layout_gravity="bottom">

        <EditText
            android:id="@+id/styleInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Style URI or JSON"
            android:text="mapbox://styles/mapbox/standard"
            android:inputType="textUri"
            android:singleLine="true" />

        <Button
            android:id="@+id/loadStyleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load" />
    </LinearLayout>

</FrameLayout>
