<?xml version="1.0" encoding="utf-8"?>
<com.mapbox.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mapView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:mapbox_cameraTargetLat="55.665957"
    app:mapbox_cameraTargetLng="12.550343"
    app:mapbox_cameraZoom="8"

    app:mapbox_scaleBarBorderWidth="1dp"
    app:mapbox_scaleBarHeight="5dp"
    app:mapbox_scaleBarIsMetricUnits="true"
    app:mapbox_scaleBarMarginBottom="16dp"
    app:mapbox_scaleBarMarginLeft="700dp"
    app:mapbox_scaleBarMarginRight="80dp"
    app:mapbox_scaleBarMarginTop="200dp"
    app:mapbox_scaleBarPrimaryColor="@android:color/black"
    app:mapbox_scaleBarRatio="0.10"
    app:mapbox_scaleBarSecondaryColor="@android:color/white"
    app:mapbox_scaleBarShowTextBorder="false"
    app:mapbox_scaleBarTextBarMargin="10dp"
    app:mapbox_scaleBarTextBorderWidth="2dp"
    app:mapbox_scaleBarTextColor="@android:color/white"
    app:mapbox_scaleBarTextSize="10dp"

    />