<?xml version="1.0" encoding="utf-8"?>
<com.mapbox.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mapView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:mapbox_cameraTargetLat="89.9"
    app:mapbox_cameraTargetLng="0.0"
    app:mapbox_cameraZoom="14.940602577615023"

    app:mapbox_scaleBarBorderWidth="1dp"
    app:mapbox_scaleBarHeight="10dp"
    app:mapbox_scaleBarGravity="bottom|center_horizontal"
    app:mapbox_scaleBarIsMetricUnits="true"
    app:mapbox_scaleBarMarginBottom="50dp"
    app:mapbox_scaleBarMarginRight="0dp"
    app:mapbox_scaleBarPrimaryColor="@android:color/black"
    app:mapbox_scaleBarRatio="0.2"
    app:mapbox_scaleBarSecondaryColor="@android:color/white"
    app:mapbox_scaleBarShowTextBorder="true"
    app:mapbox_scaleBarTextBarMargin="10dp"
    app:mapbox_scaleBarTextBorderWidth="5dp"
    app:mapbox_scaleBarTextColor="@android:color/black"
    app:mapbox_scaleBarTextSize="30dp" />