<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="60dp"
    android:background="@drawable/ic_callout_item_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textNativeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:padding="3dp"
        android:gravity="start|center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/closeNativeView"
        tools:ignore="SmallSp" />

    <ImageView
        android:id="@+id/closeNativeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_clear"
        android:contentDescription="@string/content_description_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/selectButton"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:text="Select"
        android:gravity="center"
        android:textSize="6sp"
        app:layout_constraintTop_toBottomOf="@id/textNativeView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText,SmallSp" />

</androidx.constraintlayout.widget.ConstraintLayout>