<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/nameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textIsSelectable="false"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/descriptionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:alpha="0.56"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textIsSelectable="false"
        android:textSize="14sp"/>

</LinearLayout>
