POM_GROUP_ID=com.mapbox.module
POM_ARTIFACT_ID=maps-library-loader
POM_ARTIFACT_TITLE=Library loader for the Mapbox Maps SDK Carbon
POM_DESCRIPTION=Library loader for the Mapbox Maps SDK Carbon
REGISTRY_SDK_NAME=mobile-maps-android-loader