POM_GROUP_ID=com.mapbox.plugin
POM_ARTIFACT_ID=maps-annotation
POM_ARTIFACT_TITLE=The annotation module for the Mapbox Maps SDK Carbon
POM_DESCRIPTION=The annotation module for the Mapbox Maps SDK Carbon
REGISTRY_SDK_NAME=mobile-maps-android-annotation